<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:Terraria="clr-namespace:TEdit.Terraria;assembly=TEdit.Terraria"
                    xmlns:editor="clr-namespace:TEdit.Editor;assembly=TEdit.Editor"
                    xmlns:tedit="clr-namespace:TEdit.UI.Xaml"
                    xmlns:p="clr-namespace:TEdit.Properties"
                    xmlns:enum="clr-namespace:TEdit.UI.Xaml.Enum"
                    xmlns:cv="clr-namespace:TEdit.Converters"
                    >
    <enum:EnumItemList x:Key="PaintModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:PaintMode}" SortBy="Value"  />
    <enum:EnumItemList x:Key="TrackModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:TrackMode}" SortBy="Value"  />
    <enum:EnumItemList x:Key="JunctionBoxEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type Terraria:JunctionBoxMode}" SortBy="Value"  />
    <enum:EnumItemList x:Key="MaskModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:MaskMode}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="HalfBlockMode" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:HalfBlockMode}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="BrickStyle" ResourceType="{x:Type p:Language}" EnumType="{x:Type Terraria:BrickStyle}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="LiquidType" ResourceType="{x:Type p:Language}" EnumType="{x:Type Terraria:LiquidType}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="LiquidAmountEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:LiquidAmountMode}" SortBy="Value" />
    <enum:EnumItemList x:Key="WireReplaceModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:WireReplaceMode}" SortBy="Value"  />
    <enum:EnumItemList x:Key="MaskPresetEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:MaskPreset}" x:Shared="false" SortBy="Value" />
    <enum:EnumItemList x:Key="LiquidLevelMaskModeEnum" ResourceType="{x:Type p:Language}" EnumType="{x:Type editor:LiquidLevelMaskMode}" x:Shared="false" SortBy="Value" />
  <cv:TEditColorToMediaColorConverter x:Key="TEditColorToMediaColorConverter" />
  <cv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <cv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
  <cv:ItemIdToPreviewConverter x:Key="ItemIdToPreviewConverter" />

  <DataTemplate x:Key="ColorPickerTemplate" >
        <DockPanel LastChildFill="True" MinWidth="220">
            <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" Margin="2,1" DockPanel.Dock="Left" >
                <Rectangle Height="12" Width="12">
                    <Rectangle.Fill>
            <SolidColorBrush Color="{Binding Path=Color, Converter={StaticResource TEditColorToMediaColorConverter}}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock Text="{Binding Path=Id, StringFormat='[{0}]'}" Margin="8,0,4,0" DockPanel.Dock="Right" Foreground="Gray" />
            <TextBlock Text="{Binding Path=Name}" Margin="1,0" TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DataTemplate>
    <!-- Color-tinted item template for tile/platform/wall properties (FrameProperty, TileProperty, etc.) -->
    <!-- Matches the rarity template visual style but uses tile Color instead of RarityColor -->
    <DataTemplate x:Key="TileColorTintTemplate">
        <Grid Margin="-2,-2,-2,-2">
            <Grid.Background>
                <SolidColorBrush Color="{Binding Color, Converter={StaticResource TEditColorToMediaColorConverter}}" Opacity="0.35"/>
            </Grid.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Id, StringFormat='[{0}]'}" Margin="8,2,4,2" Foreground="Gray" VerticalAlignment="Center" />
                <Border DockPanel.Dock="Left" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" Margin="4,2,2,2">
                    <Rectangle Height="14" Width="14">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color, Converter={StaticResource TEditColorToMediaColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <TextBlock Text="{Binding Name}" Margin="4,2,4,2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EnumTemplate" >
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Text}" Margin="2,0" HorizontalAlignment="Stretch"  />
        </Grid>
    </DataTemplate>

    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.ItemPrefix}, Mode=OneTime}" x:Key="PrefixCollection" >
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.ItemProperties}, Mode=OneTime}" x:Key="ItemsCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.ChestProperties}, Mode=OneTime}" x:Key="ChestsCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="TileType" Direction="Ascending" />
            <ComponentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.SignProperties}, Mode=OneTime}" x:Key="SignsCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="TileType" Direction="Ascending" />
            <ComponentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.ArmorHeadItems}, Mode=OneTime}" x:Key="MannHeadCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.AccessoryItems}, Mode=OneTime}" x:Key="MannAccessoryCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.FoodItems}, Mode=OneTime}" x:Key="FoodCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.KiteItems}, Mode=OneTime}" x:Key="KiteCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.CritterItems}, Mode=OneTime}" x:Key="CritterCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.DyeItems}, Mode=OneTime}" x:Key="DyeCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.ArmorBodyItems}, Mode=OneTime}" x:Key="MannBodyCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.ArmorLegsItems}, Mode=OneTime}" x:Key="MannLegsCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.RackableItems}, Mode=OneTime}" x:Key="RackCollection">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

  <CollectionViewSource Source="{Binding Source={x:Static Terraria:WorldConfiguration.MountItems}, Mode=OneTime}" x:Key="MountCollection">
    <CollectionViewSource.SortDescriptions>
      <ComponentModel:SortDescription PropertyName="Value.Name" Direction="Ascending" />
    </CollectionViewSource.SortDescriptions>
  </CollectionViewSource>

</ResourceDictionary>
