<Window x:Name="MainWindow"
        x:Class="TEdit.Editor.Plugins.ImageToPixelartEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:view="clr-namespace:TEdit.View"
        xmlns:local="clr-namespace:TEdit.Editor.Plugins"
        xmlns:cv="clr-namespace:TEdit.Converters"
        Title="Image To Pixel-Art To Schematic v0.1 | Coded By: D.RUSS#2430 | Terraria Modding"
        WindowStartupLocation="CenterOwner"
        Icon="/TEdit;component/Images/tedit.ico"
        ResizeMode="CanResizeWithGrip"
        Topmost="False"
        Width="1600"
        Height="800">

  <Window.Resources>
    <cv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
  </Window.Resources>

  <!-- Main Container -->
  <Grid x:Name="MainGrid" Background="{StaticResource ControlBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!-- Image and Tiled Background Container -->
    <Grid x:Name="ImageBackgroundGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- First Tiled Background Image -->
      <Border x:Name="InputImageBorder" Margin="12,10,6,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
          <ImageBrush x:Name="TiledBackground1" TileMode="Tile" Viewport="0,0,59,59" ViewportUnits="Absolute" ImageSource="/TEdit;component/Images/Pixelart/etp.jpg" />
        </Border.Background>
        <Image x:Name="BackgroundImage1" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform"
               Source="{Binding BackgroundImage1Source}"
               AllowDrop="True" Drop="BackgroundImage1_Drop" DragEnter="BackgroundImage1_DragEnter" />
      </Border>

      <!-- Second Tiled Background Image -->
      <Border x:Name="OutputImageBorder" Margin="6,10,12,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
        <Border.Background>
          <ImageBrush x:Name="TiledBackground2" TileMode="Tile" Viewport="0,0,59,59" ViewportUnits="Absolute" ImageSource="/TEdit;component/Images/Pixelart/etp.jpg" />
        </Border.Background>
        <Image x:Name="BackgroundImage2" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform"
               Source="{Binding BackgroundImage2Source}" />
      </Border>
    </Grid>

    <!-- Configuration Panel -->
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" VerticalAlignment="Bottom">

      <!-- Basic Configurations GroupBox -->
      <GroupBox x:Name="BasicConfigurationGroupBox" BorderBrush="White" Margin="0,0,8,0">
        <GroupBox.Header>
          <TextBlock Text="Basic Configurations:" Foreground="White"/>
        </GroupBox.Header>
        <Grid Margin="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!-- Column 0: Spacing -->
          <StackPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Spacing" FontSize="11" Margin="2"/>
            <ui:NumberBox x:Name="SpacingNumberBox" Value="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="100" SmallChange="1" MaxDecimalPlaces="0" ClearButtonEnabled="False" TabIndex="1" Margin="2" HorizontalAlignment="Stretch"/>
          </StackPanel>

          <!-- Column 1: New Ratio % Level -->
          <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="New Ratio % Level: " FontSize="11" Margin="2"/>
              <TextBlock Text="{Binding NewRatioPercentLevelData}" FontSize="11" Margin="2" />
            </StackPanel>
            <ui:NumberBox x:Name="RatioNumberBox" Value="{Binding RatioValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-200" Maximum="200" SmallChange="1" MaxDecimalPlaces="0" ClearButtonEnabled="False" TabIndex="2" Margin="2" HorizontalAlignment="Stretch" IsEnabled="{Binding IsRatioNumberBoxEnabled}"/>
          </StackPanel>

          <!-- Column 2: Copy To Clipboard -->
          <Button Grid.Column="2" Grid.Row="0" Content="Copy To Clipboard" Command="{Binding CopyToClipboardCommand}" IsEnabled="{Binding IsCopyToClipboardEnabled}" ToolTip="Copy the generated pixel art to the clipboard." TabIndex="3" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

          <!-- Row 1: Save Image, Set New Ratio -->
          <Button Grid.Column="0" Grid.Row="1" Content="Save Image" Command="{Binding SaveImageCommand}" ToolTip="Save the generated pixel art as an image." TabIndex="4" Margin="2" HorizontalAlignment="Stretch"/>
          <Button Grid.Column="1" Grid.Row="1" Content="Set New Ratio" Command="{Binding RefreshRatioCommand}" IsEnabled="{Binding IsRefreshRatioEnabled}" ToolTip="Set new image zoom ratio." TabIndex="5" Margin="2" HorizontalAlignment="Stretch"/>

          <!-- Row 2: Open New Image, Convert To Pixel Art, Save Schematic -->
          <Button Grid.Column="0" Grid.Row="2" Content="Open New Image" Command="{Binding OpenNewImageCommand}" IsEnabled="{Binding IsOpenNewImageEnabled}" ToolTip="Open a new image for conversion." TabIndex="6" Margin="2" HorizontalAlignment="Stretch"/>
          <Button Grid.Column="1" Grid.Row="2" Content="{Binding ConvertButtonText}" Command="{Binding ConvertToPixelArtCommand}" IsEnabled="{Binding IsConvertEnabled}" ToolTip="Convert the current image to pixel art." TabIndex="7" Margin="2" HorizontalAlignment="Stretch"/>
          <Button Grid.Column="2" Grid.Row="1" Content="Overwrite Existing File" Command="{Binding OverwriteExistingFileCommand}" IsEnabled="{Binding IsOverwriteEnabled}" ToolTip="Overwrite the existing schematic." TabIndex="8" Margin="2" HorizontalAlignment="Stretch"/>
          <Button Grid.Column="2" Grid.Row="2" Content="Save Schematic To File" Command="{Binding SaveSchematicToFileCommand}" IsEnabled="{Binding IsSaveSchematicEnabled}" TabIndex="9" Margin="2" HorizontalAlignment="Stretch"/>
        </Grid>
      </GroupBox>

      <!-- Schematic Rotation + Color Filter Tools (stacked) -->
      <StackPanel Margin="0,0,8,0">
        <GroupBox x:Name="SchematicRotationGroupBox" BorderBrush="White" Margin="0,0,0,8">
          <GroupBox.Header>
            <TextBlock Text="Schematic Rotation:" Foreground="White"/>
          </GroupBox.Header>
          <StackPanel Margin="4">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <RadioButton Grid.Row="0" Grid.Column="0" Content="No Rotation" TabIndex="17" Margin="0,0,8,4"
                           IsChecked="{Binding RotationAngle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:RotationAngle.None}}"/>
              <RadioButton Grid.Row="0" Grid.Column="1" Content="90 Degrees" TabIndex="18" Margin="0,0,0,4"
                           IsChecked="{Binding RotationAngle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:RotationAngle.Rotate90}}"/>
              <RadioButton Grid.Row="1" Grid.Column="0" Content="180 Degrees" TabIndex="19" Margin="0,0,8,4"
                           IsChecked="{Binding RotationAngle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:RotationAngle.Rotate180}}"/>
              <RadioButton Grid.Row="1" Grid.Column="1" Content="270 Degrees" TabIndex="20" Margin="0,0,0,4"
                           IsChecked="{Binding RotationAngle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:RotationAngle.Rotate270}}"/>
            </Grid>

            <GroupBox BorderBrush="White" Margin="0,4,0,0">
              <GroupBox.Header>
                <TextBlock Text="World Axis:" Foreground="White"/>
              </GroupBox.Header>
              <StackPanel Orientation="Horizontal" Margin="4">
                <RadioButton Content="X-Axis" TabIndex="21" Margin="0,0,16,0"
                             IsChecked="{Binding WorldAxis, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:WorldAxis.XAxis}}"/>
                <RadioButton Content="Y-Axis" TabIndex="22"
                             IsChecked="{Binding WorldAxis, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:WorldAxis.YAxis}}"/>
              </StackPanel>
            </GroupBox>
          </StackPanel>
        </GroupBox>

        <GroupBox x:Name="ColorFilterToolsGroupBox" BorderBrush="White">
          <GroupBox.Header>
            <TextBlock Text="Color Filter Tools:" Foreground="White"/>
          </GroupBox.Header>
          <StackPanel Orientation="Horizontal" Margin="4">
            <Button Content="Del Null Colors" Command="{Binding DelNullColorsCommand}" ToolTip="Remove colors from filter not in rendered pixel art." TabIndex="23" Margin="0,0,4,0"/>
            <Button Content="Reset Colors" Command="{Binding ResetColorsCommand}" ToolTip="Reset the color filter to defined settings." TabIndex="24"/>
          </StackPanel>
        </GroupBox>
      </StackPanel>

      <!-- Grid Options GroupBox -->
      <GroupBox x:Name="GridOptionsGroupBox" BorderBrush="White" Margin="0,0,8,0">
        <GroupBox.Header>
          <TextBlock Text="Grid Options:" Foreground="White"/>
        </GroupBox.Header>
        <StackPanel Margin="4">
          <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <CheckBox Content="Show Grid" IsChecked="{Binding ShowGrid}" TabIndex="25" ToolTip="Place a grid over the rendered pixel art." Margin="0,0,8,0"/>
            <CheckBox Content="Backdrop" IsChecked="{Binding Backdrop}" TabIndex="26" ToolTip="Add a backdrop to the transparent pixels."/>
          </StackPanel>

          <Button Background="{Binding GridColorBrush}" Command="{Binding PickGridColorCommand}" Content="Grid Color" ToolTip="Change the grid color." TabIndex="27" Margin="0,0,0,8"/>

          <TextBlock Text="Grid Y Offset:" FontSize="11" Margin="0,0,0,2"/>
          <ui:NumberBox Value="{Binding GridYOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" SmallChange="1" MaxDecimalPlaces="0" ClearButtonEnabled="False" HorizontalAlignment="Stretch" Margin="2" ToolTip="Offset the grid Y-Axis." TabIndex="28"/>

          <TextBlock Text="Grid X Offset:" FontSize="11" Margin="0,0,0,2"/>
          <ui:NumberBox Value="{Binding GridXOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" SmallChange="1" MaxDecimalPlaces="0" ClearButtonEnabled="False" HorizontalAlignment="Stretch" Margin="2" ToolTip="Offset the grid X-Axis." TabIndex="29"/>
        </StackPanel>
      </GroupBox>

      <!-- Scaling Mode GroupBox -->
      <GroupBox x:Name="ScalingModeGroupBox" BorderBrush="White" Margin="0,0,8,0">
        <GroupBox.Header>
          <TextBlock Text="Scaling Mode:" Foreground="White"/>
        </GroupBox.Header>
        <Grid Margin="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <RadioButton Grid.Row="0" Grid.Column="0" Content="Bilinear" TabIndex="30" Margin="0,0,0,2"
                       IsChecked="{Binding ScalingMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:ScalingMode.Bilinear}}"/>
          <RadioButton Grid.Row="1" Grid.Column="0" Content="Nearest Neighbor" TabIndex="31" Margin="0,0,0,2"
                       IsChecked="{Binding ScalingMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:ScalingMode.NearestNeighbor}}"/>
          <RadioButton Grid.Row="2" Grid.Column="0" Content="Bicubic" TabIndex="32" Margin="0,0,0,2"
                       IsChecked="{Binding ScalingMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:ScalingMode.Bicubic}}"/>
          <RadioButton Grid.Row="3" Grid.Column="0" Content="Lanczos" TabIndex="33" Margin="0,0,0,2"
                       IsChecked="{Binding ScalingMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:ScalingMode.Lanczos}}"/>
          <RadioButton Grid.Row="4" Grid.Column="0" Content="Hermite" TabIndex="34" Margin="0,0,0,2"
                       IsChecked="{Binding ScalingMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:ScalingMode.Hermite}}"/>
          <RadioButton Grid.Row="5" Grid.Column="0" Content="Spline" TabIndex="35" Margin="0,0,0,2"
                       IsChecked="{Binding ScalingMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:ScalingMode.Spline}}"/>
          <RadioButton Grid.Row="6" Grid.Column="0" Content="Gaussian" TabIndex="36"
                       IsChecked="{Binding ScalingMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:ScalingMode.Gaussian}}"/>

          <TextBox Grid.Row="3" Grid.Column="1" Height="20" Width="38" IsEnabled="{Binding IsLanczosAEnabled}" Text="{Binding LanczosA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Change the A=." TabIndex="37" Margin="8,0,0,2" VerticalAlignment="Center"/>
          <TextBox Grid.Row="6" Grid.Column="1" Height="20" Width="38" IsEnabled="{Binding IsSigmaEnabled}" Text="{Binding GaussianSigma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Change the Sigma=." TabIndex="38" Margin="8,0,0,0" VerticalAlignment="Center"/>
        </Grid>
      </GroupBox>

      <!-- Color Filter Settings + Data (stacked) -->
      <StackPanel Margin="0,0,8,0">
        <GroupBox x:Name="ColorFilterSettingsGroupBox" BorderBrush="White" Margin="0,0,0,8">
          <GroupBox.Header>
            <TextBlock Text="Color Filter Settings:" Foreground="White"/>
          </GroupBox.Header>
          <StackPanel Margin="4">
            <CheckBox Content="Use Tiles" IsChecked="{Binding UseTiles}" TabIndex="39" Margin="0,0,0,4"/>
            <CheckBox Content="Use Walls" IsChecked="{Binding UseWalls}" TabIndex="40" Margin="0,0,0,4"/>
            <CheckBox Content="Build Safe" IsChecked="{Binding BuildSafe}" TabIndex="41" Margin="0,0,0,4"/>
            <CheckBox Content="Unique Colors" IsChecked="{Binding UniqueColors}" TabIndex="42"/>
          </StackPanel>
        </GroupBox>

        <GroupBox x:Name="ColorFilterDataGroupBox" BorderBrush="White">
          <GroupBox.Header>
            <TextBlock Text="Color Filter Data:" Foreground="White"/>
          </GroupBox.Header>
          <Grid Margin="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Colors:" FontSize="11" Margin="0,0,8,2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalColorsData}" FontSize="11" Margin="0,0,0,2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Filtered Colors:" FontSize="11" Margin="0,0,8,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FilteredColorsData}" FontSize="11"/>
          </Grid>
        </GroupBox>
      </StackPanel>

      <!-- Pixel Art Statistics GroupBox -->
      <GroupBox x:Name="PixelArtStatisticsGroupBox" BorderBrush="White">
        <GroupBox.Header>
          <TextBlock Text="Pixel Art Statistics:" Foreground="White"/>
        </GroupBox.Header>
        <Grid Margin="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!-- Stats column -->
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Height:" FontSize="11" Margin="0,0,8,2" VerticalAlignment="Center"/>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalHeightData}" FontSize="11" Margin="0,0,0,2" VerticalAlignment="Center"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Width:" FontSize="11" Margin="0,0,8,2" VerticalAlignment="Center"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalWidthData}" FontSize="11" Margin="0,0,0,2" VerticalAlignment="Center"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Blocks:" FontSize="11" Margin="0,0,8,2" VerticalAlignment="Center"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalBlocksData}" FontSize="11" Margin="0,0,0,2" VerticalAlignment="Center"/>

          <!-- Checkboxes column -->
          <CheckBox Grid.Row="0" Grid.Column="2" Content="Generate Schematic" IsChecked="{Binding GenerateSchematic}" ToolTip="Generate schematic file while rendering pixel art (slight speed impact)." TabIndex="53" Margin="16,0,0,2"/>
          <CheckBox Grid.Row="1" Grid.Column="2" Content="Gather Statistics" IsChecked="{Binding GatherStatistics}" ToolTip="Record pixelart statistics." TabIndex="54" Margin="16,0,0,2"/>
          <CheckBox Grid.Row="2" Grid.Column="2" Content="Progress Bar" IsChecked="{Binding ShowProgressBar}" ToolTip="Show the pixel art progression (slight speed impact)." TabIndex="55" Margin="16,0,0,2"/>

          <!-- Current Image row -->
          <TextBlock Grid.Row="3" Grid.Column="0" Text="Current Image:" FontSize="11" Margin="0,8,8,2" VerticalAlignment="Center"/>
          <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" IsReadOnly="True" Text="{Binding CurrentImageData}" TabIndex="57" Margin="0,8,0,2"/>

          <!-- Save Directory row -->
          <TextBlock Grid.Row="4" Grid.Column="0" Text="Save Directory:" FontSize="11" Margin="0,0,8,2" VerticalAlignment="Center"/>
          <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" IsReadOnly="True" Text="{Binding SaveDirectoryData}" TabIndex="59" Margin="0,0,0,2"/>

          <!-- Progress row -->
          <TextBlock Grid.Row="5" Grid.Column="0" Text="Progress:" FontSize="11" Margin="0,0,8,0" VerticalAlignment="Center"/>
          <ProgressBar Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="18" Minimum="0" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
        </Grid>
      </GroupBox>

    </StackPanel>
  </Grid>
</Window>
