<Window x:Class="TEdit.Editor.Plugins.RandomizerPluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:TEdit.View" SizeToContent="WidthAndHeight"
    Title="随机化世界" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/TEdit;component/Images/tedit.ico" Height="200" Width="500">
    <StackPanel Background="{StaticResource ControlBackgroundBrush}">
        <Label Content="种子: (留空则为随机)"></Label>
        <TextBox x:Name="SeedTextBox"></TextBox>
        <CheckBox x:Name="OnlySelectionCheckBox" Content="仅随机选择" HorizontalAlignment="Center" />
        <CheckBox x:Name="UndoCheckBox" Content="允许撤销 (非常慢)" HorizontalAlignment="Center" />
        <CheckBox x:Name="RandomizeWallsCheckBox" Content="随机背景墙" HorizontalAlignment="Center" />
        <CheckBox x:Name="NoDisappearingBlocksCheckBox" Content="不要随机生成瞬间消失的方块" HorizontalAlignment="Center" />
        <CheckBox x:Name="SupportDependentBlocksCheckBox" Content="满足方块消失的条件 (藤蔓, 等.)" HorizontalAlignment="Center" />
        <CheckBox x:Name="SupportGravityBlocksCheckBox" Content="支撑重力块 (沙子, 等.)" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Button Margin="5,5,0,5" Content="取消" HorizontalAlignment="Left" Padding="20, 3" VerticalAlignment="Center" Click="CancelButtonClick" Grid.ColumnSpan="2" />
            <Button Margin="0,5,5,5" Content="随机化" HorizontalAlignment="Right" Padding="20, 3" VerticalAlignment="Center" Click="OkButtonClick" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
