<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bodong.PropertyModels" Version="11.3.11.1" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEdit.Common\TEdit.Common.csproj" />
    <ProjectReference Include="..\TEdit.Configuration\TEdit.Configuration.csproj" />
  </ItemGroup>

</Project>
