<UserControl x:Class="TEdit.View.Sidebar.SpecialTilesViews.MannequinEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:TEdit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:TEdit.View.Sidebar.Controls"
    xmlns:terraria="clr-namespace:TEdit.Terraria;assembly=TEdit.Terraria"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SpecialTilesSharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="DisplayDollPoseValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="terraria:DisplayDollPoseID" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="{x:Static p:Language.specialtile_label_mannequin}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
            <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="({0}, {1})">
                        <Binding Path="SelectedTileEntity.PosX" />
                        <Binding Path="SelectedTileEntity.PosY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <!-- Head -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_head}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="1" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.Dye0.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="1" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Item0.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Item0.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Item0.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Item0.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MannHeadCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Body -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_body}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="2" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.Dye1.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="2" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Item1.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Item1.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Item1.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Item1.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MannBodyCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Legs -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_legs}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="3" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.Dye2.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="3" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Item2.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Item2.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Item2.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Item2.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MannLegsCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Acc 1 -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_acc1}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="4" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.Dye3.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="4" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Item3.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Item3.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Item3.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Item3.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MannAccessoryCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Acc 2 -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_acc2}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="5" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.Dye4.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="5" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Item4.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Item4.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Item4.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Item4.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MannAccessoryCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Acc 3 -->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_acc3}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="6" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.Dye5.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="6" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Item5.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Item5.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Item5.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Item5.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MannAccessoryCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Acc 4 -->
        <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_acc4}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="7" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.Dye6.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="7" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Item6.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Item6.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Item6.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Item6.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MannAccessoryCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Acc 5 -->
        <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_acc5}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="8" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.Dye7.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="8" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Item7.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Item7.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Item7.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Item7.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MannAccessoryCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Weapon -->
        <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_weapon}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="9" Grid.Column="1"
            ItemId="{Binding SelectedTileEntity.WeaponDye.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            ItemsSource="{Binding Source={StaticResource DyeCollection}}"
            ItemsSourceType="DictionaryKvp"
            DisplayMode="ImageOnly"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <controls:ItemEditorControl Grid.Row="9" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Weapon.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            Prefix="{Binding SelectedTileEntity.Weapon.Prefix, Mode=TwoWay}"
            IsModItem="{Binding SelectedTileEntity.Weapon.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Weapon.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource RackCollection}}"
            ItemsSourceType="DictionaryKvp"
            PrefixSource="{Binding Source={StaticResource PrefixCollection}}"
            ShowStackSize="False" ShowActionButtons="False" />
        <!-- Mount -->
        <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_mount}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <controls:ItemEditorControl Grid.Row="10" Grid.Column="2"
            ItemId="{Binding SelectedTileEntity.Mount.Id, Mode=TwoWay, Converter={StaticResource ShortIntConverter}}"
            IsModItem="{Binding SelectedTileEntity.Mount.IsModItem, Mode=OneWay}"
            ModItemDisplayName="{Binding SelectedTileEntity.Mount.Name, Mode=OneWay}"
            ItemsSource="{Binding Source={StaticResource MountCollection}}"
            ItemsSourceType="DictionaryKvp"
            ShowStackSize="False" ShowPrefix="False" ShowActionButtons="False" />
        <!-- Pose -->
        <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Static p:Language.specialtile_label_pose}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" />
        <ComboBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
            ItemsSource="{Binding Source={StaticResource DisplayDollPoseValues}}"
            SelectedItem="{Binding SelectedTileEntity.DisplayDollPose, Mode=TwoWay}" />
        <!-- Buttons -->
        <UniformGrid Columns="2" Grid.Row="12" Grid.ColumnSpan="3">
            <ui:Button Margin="5" Content="{x:Static p:Language.specialtile_button_cancel}" Command="{Binding SaveTileEntityCommand}"
                HorizontalAlignment="Stretch" Appearance="Danger"
                CommandParameter="{StaticResource False}" />
            <ui:Button Margin="5" Content="{x:Static p:Language.specialtile_button_save}" Command="{Binding SaveTileEntityCommand}"
                HorizontalAlignment="Stretch" Appearance="Success"
                CommandParameter="{StaticResource True}" />
        </UniformGrid>
    </Grid>
</UserControl>
