<UserControl x:Class="TEdit.View.Sidebar.SpecialTilesViews.WeaponRackEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:TEdit.Properties"
    xmlns:converters="clr-namespace:TEdit.Converters"
    mc:Ignorable="d"
    d:DesignWidth="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SpecialTilesSharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{x:Static p:Language.specialtile_label_weaponrack}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
            <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="({0:N}, {1:N})">
                        <Binding Path="SelectedTileEntity.PosX" />
                        <Binding Path="SelectedTileEntity.PosY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" DataContext="{Binding SelectedTileEntity}">
            <ComboBox ItemsSource="{Binding Source={StaticResource PrefixCollection}}"
                  SelectedValue="{Binding Prefix, Mode=TwoWay}"
                  IsEditable="true"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  HorizontalAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="False"
                  Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource RackCollection}}"
                  SelectedValue="{Binding NetId, Mode=TwoWay}"
                  IsEditable="true"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  IsSynchronizedWithCurrentItem="False"
                  HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button Margin="2" Content="{x:Static p:Language.specialtile_button_cancel}" Command="{Binding SaveTileEntityCommand}"
                CommandParameter="{StaticResource False}" />
            <Button Margin="2" Content="{x:Static p:Language.specialtile_button_save}" Command="{Binding SaveTileEntityCommand}"
                CommandParameter="{StaticResource True}" />
        </UniformGrid>
    </Grid>
</UserControl>
