<UserControl x:Class="TEdit.View.Sidebar.SpecialTilesViews.XmasEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:TEdit.UI.Xaml.Enum"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:p="clr-namespace:TEdit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignWidth="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SpecialTilesSharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <enum:EnumItemList x:Key="XmasStarCollection" EnumType="{x:Type System:Int32}" SortBy="Value" >
                <enum:EnumItem Value="0">None</enum:EnumItem>
                <enum:EnumItem Value="1">Star Topper 1</enum:EnumItem>
                <enum:EnumItem Value="2">Star Topper 2</enum:EnumItem>
                <enum:EnumItem Value="3">Star Topper 3</enum:EnumItem>
                <enum:EnumItem Value="4">Bow Topper</enum:EnumItem>
            </enum:EnumItemList>
            <enum:EnumItemList x:Key="XmasGarlandCollection" EnumType="{x:Type System:Int32}" SortBy="Value" >
                <enum:EnumItem Value="0">None</enum:EnumItem>
                <enum:EnumItem Value="1">White</enum:EnumItem>
                <enum:EnumItem Value="2">White and Red</enum:EnumItem>
                <enum:EnumItem Value="3">Red</enum:EnumItem>
                <enum:EnumItem Value="4">Red and Green</enum:EnumItem>
                <enum:EnumItem Value="5">Green</enum:EnumItem>
                <enum:EnumItem Value="6">Green and White</enum:EnumItem>
            </enum:EnumItemList>
            <enum:EnumItemList x:Key="XmasBulbCollection" EnumType="{x:Type System:Int32}" SortBy="Value" >
                <enum:EnumItem Value="0">None</enum:EnumItem>
                <enum:EnumItem Value="1">Multicolored</enum:EnumItem>
                <enum:EnumItem Value="2">Red</enum:EnumItem>
                <enum:EnumItem Value="3">Yellow</enum:EnumItem>
                <enum:EnumItem Value="4">Green</enum:EnumItem>
                <enum:EnumItem Value="5">Red and Green</enum:EnumItem>
                <enum:EnumItem Value="6">Yellow and Green</enum:EnumItem>
                <enum:EnumItem Value="7">Red and Yellow</enum:EnumItem>
                <enum:EnumItem Value="8">White</enum:EnumItem>
                <enum:EnumItem Value="9">White and Red</enum:EnumItem>
                <enum:EnumItem Value="10">White and Yellow</enum:EnumItem>
                <enum:EnumItem Value="11">White and Green</enum:EnumItem>
            </enum:EnumItemList>
            <enum:EnumItemList x:Key="XmasLightCollection" EnumType="{x:Type System:Int32}" SortBy="Value" >
                <enum:EnumItem Value="0">None</enum:EnumItem>
                <enum:EnumItem Value="1">Multicolored</enum:EnumItem>
                <enum:EnumItem Value="2">Red</enum:EnumItem>
                <enum:EnumItem Value="3">Green</enum:EnumItem>
                <enum:EnumItem Value="4">Blue</enum:EnumItem>
                <enum:EnumItem Value="5">Yellow</enum:EnumItem>
                <enum:EnumItem Value="6">Red and Yellow</enum:EnumItem>
                <enum:EnumItem Value="7">Red and Green</enum:EnumItem>
                <enum:EnumItem Value="8">Yellow and Green</enum:EnumItem>
                <enum:EnumItem Value="9">Blue and Green</enum:EnumItem>
                <enum:EnumItem Value="10">Red and Blue</enum:EnumItem>
                <enum:EnumItem Value="11">Blue and Yellow</enum:EnumItem>
            </enum:EnumItemList>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{x:Static p:Language.specialtile_label_xmas_deco}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" />
            <TextBlock Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" DockPanel.Dock="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="({0:D}, {1:D})">
                        <Binding Path="SelectedXmas.PosX" />
                        <Binding Path="SelectedXmas.PosY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{x:Static p:Language.specialtile_label_xmas_star}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" Width="90px"/>
            <ComboBox Width="150px"
              ItemsSource="{StaticResource XmasStarCollection}"
              SelectedValue="{Binding SelectedXmasStar, Mode=TwoWay}"
              SelectedValuePath="Value"
              IsSynchronizedWithCurrentItem="False"
              HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{x:Static p:Language.specialtile_label_xmas_garland}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" Width="90px"/>
            <ComboBox Width="150px"
              ItemsSource="{StaticResource XmasGarlandCollection}"
              SelectedValue="{Binding SelectedXmasGarland, Mode=TwoWay}"
              SelectedValuePath="Value"
              IsSynchronizedWithCurrentItem="False"
              HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="{x:Static p:Language.specialtile_label_xmas_bulbs}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" Width="90px"/>
            <ComboBox Width="150px"
              ItemsSource="{StaticResource XmasBulbCollection}"
              SelectedValue="{Binding SelectedXmasBulb, Mode=TwoWay}"
              SelectedValuePath="Value"
              IsSynchronizedWithCurrentItem="False"
              HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="{x:Static p:Language.specialtile_label_xmas_lights}" Foreground="{DynamicResource TextBrush}" Margin="2" FontWeight="Bold" VerticalAlignment="Center" Width="90px"/>
            <ComboBox Width="150px"
              ItemsSource="{StaticResource XmasLightCollection}"
              SelectedValue="{Binding SelectedXmasLight, Mode=TwoWay}"
              SelectedValuePath="Value"
              IsSynchronizedWithCurrentItem="False"
              HorizontalAlignment="Stretch" Margin="1,0" ItemsPanel="{StaticResource Template_ComboPanel}" />
        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="5">
            <ui:Button Margin="5" Content="{x:Static p:Language.specialtile_button_cancel}" Command="{Binding SaveXmasCommand}"
                HorizontalAlignment="Stretch" Appearance="Danger"
                CommandParameter="{StaticResource False}" />
            <ui:Button Margin="5" Content="{x:Static p:Language.specialtile_button_save}" Command="{Binding SaveXmasCommand}"
                HorizontalAlignment="Stretch" Appearance="Success"
                CommandParameter="{StaticResource True}" />
        </UniformGrid>
    </Grid>
</UserControl>
