<Window x:Class="TEdit.View.Popups.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:filter="clr-namespace:TEdit.ViewModel"
        xmlns:local="clr-namespace:TEdit.View.Popups"
        xmlns:p="clr-namespace:TEdit.Properties"
        Title="{x:Static p:Language.menu_filter_title}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{DynamicResource TextBrush}"
        Icon="/TEdit;component/Images/tedit.ico"
        Height="500" Width="600">

    <Window.Resources>
        <filter:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <!-- TILES -->
            <TabItem Header="{x:Static p:Language.menu_filter_header_tiles}">
                <StackPanel Margin="10,0,10,0" Height="365">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                        <!-- <TextBlock Text="Name:" Foreground="Snow" VerticalAlignment="Center" Margin="0,0,5,0"/> -->
                        <TextBlock Foreground="Snow" VerticalAlignment="Center" Margin="0,0,5,0">
                            <TextBlock.Text><MultiBinding StringFormat="{}{0}:"><Binding Path="(p:Language.menu_filter_tab_searchname)" /></MultiBinding></TextBlock.Text>
                        </TextBlock>
                        <TextBox Width="320" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding TileSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_check_all}" Width="80" Margin="0,0,5,0" Click="TileCheckAll_Click"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_uncheck_all}" Width="90" Click="TileUncheckAll_Click"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding FilteredTileItems}" Height="335">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <!-- WALLS -->
            <TabItem Header="{x:Static p:Language.menu_filter_header_walls}">
                <StackPanel Margin="10,0,10,0" Height="365">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                        <TextBlock Foreground="Snow" VerticalAlignment="Center" Margin="0,0,5,0">
                            <TextBlock.Text><MultiBinding StringFormat="{}{0}:"><Binding Path="(p:Language.menu_filter_tab_searchname)" /></MultiBinding></TextBlock.Text>
                        </TextBlock>
                        <TextBox Width="320"  Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding WallSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_check_all}" Width="80" Margin="0,0,5,0" Click="WallCheckAll_Click"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_uncheck_all}" Width="90" Click="WallUncheckAll_Click"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding FilteredWallItems}" Height="335">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <!-- LIQUIDS -->
            <TabItem Header="{x:Static p:Language.menu_filter_header_liquids}">
                <StackPanel Margin="10,0,10,0" Height="365">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                        <TextBlock Foreground="Snow" VerticalAlignment="Center" Margin="0,0,5,0">
                            <TextBlock.Text><MultiBinding StringFormat="{}{0}:"><Binding Path="(p:Language.menu_filter_tab_searchname)" /></MultiBinding></TextBlock.Text>
                        </TextBlock>
                        <TextBox Width="320" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding LiquidSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_check_all}" Width="80" Margin="0,0,5,0" Click="LiquidCheckAll_Click"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_uncheck_all}" Width="90" Click="LiquidUncheckAll_Click"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding FilteredLiquidItems}" Height="335">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <!-- WIRES -->
            <TabItem Header="{x:Static p:Language.menu_filter_header_wires}">
                <StackPanel Margin="10,0,10,0" Height="365">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                        <TextBlock Foreground="Snow" VerticalAlignment="Center" Margin="0,0,5,0">
                            <TextBlock.Text><MultiBinding StringFormat="{}{0}:"><Binding Path="(p:Language.menu_filter_tab_searchname)" /></MultiBinding></TextBlock.Text>
                        </TextBlock>
                        <TextBox Width="320" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding WireSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_check_all}" Width="80" Margin="0,0,5,0" Click="WireCheckAll_Click"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_uncheck_all}" Width="90" Click="WireUncheckAll_Click"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding FilteredWireItems}" Height="335">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <!-- SPRITES -->
            <TabItem Header="{x:Static p:Language.menu_filter_header_sprites}">
                <StackPanel Margin="10,0,10,0" Height="365">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                        <TextBlock Foreground="Snow" VerticalAlignment="Center" Margin="0,0,5,0">
                            <TextBlock.Text><MultiBinding StringFormat="{}{0}:"><Binding Path="(p:Language.menu_filter_tab_searchname)" /></MultiBinding></TextBlock.Text>
                        </TextBlock>
                        <TextBox Width="320" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding SpriteSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_check_all}" Width="80" Margin="0,0,5,0" Click="SpriteCheckAll_Click"/>
                        <Button Content="{x:Static p:Language.menu_filter_tab_uncheck_all}" Width="90" Click="SpriteUncheckAll_Click"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding FilteredSpriteItems}" Height="335">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
      
        <!-- Bottom Buttons & Modes -->
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>       <!-- Spacer row, 2px high -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>  <!-- FilterMode or BackgroundMode label -->
                <ColumnDefinition Width="Auto"/>  <!-- 1st radio -->
                <ColumnDefinition Width="10"/>    <!-- Spacer -->
                <ColumnDefinition Width="Auto"/>  <!-- 2nd radio -->
                <ColumnDefinition Width="10"/>    <!-- Spacer -->
                <ColumnDefinition Width="Auto"/>  <!-- 3rd radio -->
                <ColumnDefinition Width="5"/>     <!-- Spacer -->
                <ColumnDefinition Width="Auto"/>  <!-- 4th radio -->
                <ColumnDefinition Width="Auto"/>  <!-- Optional: color picker -->
                <ColumnDefinition Width="*" />    <!-- Filler -->
                <ColumnDefinition Width="Auto"/>  <!-- Cancel/Apply -->
            </Grid.ColumnDefinitions>

            <!-- FIRST ROW: FilterMode -->
            <TextBlock Foreground="Snow" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="0" Grid.Column="0">
                <TextBlock.Text><MultiBinding StringFormat="{}{0}:"><Binding Path="(p:Language.menu_filter_filtermode)" /></MultiBinding></TextBlock.Text>
            </TextBlock>
            <RadioButton x:Name="HideRadio" Content="{x:Static p:Language.menu_filter_hide}" GroupName="FilterMode" Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Path=PendingFilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Hide, Mode=TwoWay}"/>
            <RadioButton x:Name="GrayscaleRadio" Content="{x:Static p:Language.menu_filter_grayscale}" GroupName="FilterMode" Grid.Row="0" Grid.Column="3"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Path=PendingFilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Grayscale, Mode=TwoWay}"/>

            <!-- SECOND ROW: This is used for a spacer -->
            <StackPanel Grid.Row="1"/>

            <!-- THIRD ROW: BackgroundMode, Custom, PickColor, Cancel, Apply -->
            <TextBlock Foreground="Snow" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="2" Grid.Column="0">
                <TextBlock.Text><MultiBinding StringFormat="{}{0}:"><Binding Path="(p:Language.menu_filter_backgroundmode)" /></MultiBinding></TextBlock.Text>
            </TextBlock>
            <RadioButton x:Name="NormalRadio" Content="{x:Static p:Language.menu_filter_normal}" GroupName="BackgroundMode" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                         IsChecked="{Binding Path=PendingBackgroundMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Normal, Mode=TwoWay}"/>
            <RadioButton x:Name="TransparentRadio" Content="{x:Static p:Language.menu_filter_transparent}" GroupName="BackgroundMode" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                         IsChecked="{Binding Path=PendingBackgroundMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Transparent, Mode=TwoWay}"/>
            <RadioButton x:Name="CustomRadio"
                         Content="{x:Static p:Language.menu_filter_custom}"
                         GroupName="BackgroundMode"
                         Grid.Row="2"
                         Grid.Column="5"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Path=PendingBackgroundMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Custom, Mode=TwoWay}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Foreground" Value="Snow"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=CustomRadio}" Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding CustomBackgroundColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <Button Content="..."
                    x:Name="PickColorButton"
                    Grid.Row="2" Grid.Column="7"
                    IsEnabled="{Binding IsChecked, ElementName=CustomRadio}"
                    ToolTip="Pick Color"
                    Width="28"
                    Height="20"
                    VerticalAlignment="Center"
                    Click="PickCustomColor_Click"/>
          
            <!-- Buttons aligned to the right, spanning rows -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="1" Grid.Column="10" HorizontalAlignment="Left">
                <CheckBox x:Name="FilterClipboardCheckBox" Content="{x:Static p:Language.menu_filter_filterclipboard}" VerticalAlignment="Bottom" IsChecked="{Binding IsFilterClipboardEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="3" Grid.Column="10" HorizontalAlignment="Right">
                <Button Content="{x:Static p:Language.menu_filter_cancel}" Width="55" Margin="0,0,8,0" Click="Cancel_Click"/>
                <Button Content="{x:Static p:Language.menu_filter_disable}" Width="55" Margin="0,0,8,0" Click="Disable_Click"/>
                <Button Content="{x:Static p:Language.menu_filter_apply}" Width="55" Margin="0,0,0,0" Click="ApplyFilter_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
