# Terraria-Map-Editor

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .prettierrc.yml  Build.proj  BuildNoInstaller.proj  DateStampVersion.tasks  FixHintPaths.ps1  ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  LICENSE  Local.testsettings  PRIVACY.md  README  README.md  SOURCES  TEdit  TEdit.sln  TEdit.sln.docstates  TEdit.vsmdi  TEdit110729.vsp  TEditNoInstaller.sln  TraceAndTestImpact.testsettings  UpgradeLog.htm  appveyor.yml  build-avalonia.ps1  build-legacy.ps1  build.bat  build.ps1  build_beta.bat  changelog.txt  clean.ps1  cliff.toml  clog.sh  copybin.bat  crowdin.yml  exclude.txt  ftp.ps1  hash.bat  (+11 more)
src/SettingsFileUpdater/: JsonMerger.cs  Program.cs  SettingsFileUpdater.csproj  SettingsFileUpdater.sln  bestiaryData.json  favorites.json  serverconfig.txt  settings.xml  settings2.xml  settings3.xml
src/SettingsFileUpdater/Properties/: launchSettings.json
src/SettingsFileUpdater/TerrariaHost/: BuildSafeWorldTester.cs  ItemId.cs  MapColorsExporter.cs  NpcData.cs  TerrariaWrapper.cs
src/Setup/: Program.cs  Setup.csproj  license.rtf
src/TEdit/: .editorconfig  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BestiaryData.json  DependencyChecker.cs  ErrorLogging.cs  KeyboardShortcuts.cs  MainWindow.xaml  MainWindow.xaml.cs  MapColors.xml  MaxTileIDs.json  Program.cs  TEdit.csproj  TEdit.sln  TEdit_0so4l440_wpftmp.csproj  TEdit_fpbtyzo0_wpftmp.csproj  TerrariaVersionTileData.json  TestWindow.xaml  TestWindow.xaml.cs  app.config  app.manifest  appsettings.yaml  morphSettings.json  npcData.json  settings.xml
src/TEdit.Common/: FilePathUtility.cs  Polyfills.cs  TEdit.Common.csproj  TEditColor.cs
src/TEdit.Common/Exceptions/: TEditFileFormatException.cs
src/TEdit.Common/Geometry/: Fill.cs  FloodFillRange.cs  FloodFillRangeQueue.cs  Rectangle.cs  RectangleFloat.cs  RectangleInt32.cs  Shape.cs  Spline.cs  Vector2.cs  Vector2Byte.cs  Vector2Float.cs  Vector2Int32.cs  Vector2Short.cs  Vector2_T.cs  Vector3.cs  Vector3Byte.cs  Vector3Float.cs  Vector3Int32.cs  Vector3Short.cs  Vector3_T.cs  Vector4.cs  Vector4Byte.cs  Vector4Float.cs  Vector4Int32.cs  Vector4Short.cs  Vector4_T.cs  WireRouter.cs  WireTracer.cs
src/TEdit.Common/Helper/: Extensions.cs  HCLuv.cs
src/TEdit.Common/IO/: BigEndianReader.cs  BigEndianWriter.cs  TagCompound.cs  TagIO.cs
src/TEdit.Common/Reactive/: IExecuteWithObjectAndResult.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs  WeakAction.cs  WeakFunc.cs
src/TEdit.Common/Serialization/: InlineNumericArrayConverter.cs  RectangleFloatJsonConverter.cs  RectangleInt32JsonConverter.cs  TEditColorJsonConverter.cs  TEditJsonSerializer.cs  Vector2ByteJsonConverter.cs  Vector2FloatJsonConverter.cs  Vector2Int32JsonConverter.cs  Vector2ShortJsonConverter.cs  Vector3ByteJsonConverter.cs  Vector3FloatJsonConverter.cs  Vector3Int32JsonConverter.cs  Vector3ShortJsonConverter.cs  Vector4ByteJsonConverter.cs  Vector4FloatJsonConverter.cs  Vector4Int32JsonConverter.cs  Vector4ShortJsonConverter.cs
src/TEdit.Common/Utility/: Calc.cs  ConsoleCompressor.cs  GenericOperator.cs  StreamingPngWriter.cs
src/TEdit.Configuration/: BestiaryConfiguration.cs  BestiaryData.cs  BestiaryNpcConfiguration.cs  BestiaryNpcData.cs  BrickStyle.cs  LiquidType.cs  MorphBiomeData.cs  MorphConfiguration.cs  MorphId.cs  MorphIdLevels.cs  MorphLevel.cs  MorphSpriteUVOffset.cs  SaveConfiguration.cs  SaveVersionData.cs  SaveVersionManager.cs  SettingsManager.cs  TEdit.Configuration.csproj  TileType.cs  WorldConfiguration.cs
src/TEdit.Configuration.Tests/: TEdit.Configuration.Tests.csproj  WorldConfigurationTests.cs
src/TEdit.Configuration/BiomeMorph/: MorphBiomeData.cs  MorphConfiguration.cs  MorphId.cs  MorphIdLevels.cs  MorphLevel.cs  MorphSpriteUVOffset.cs
src/TEdit.Configuration/Objects/: ChestProperty.cs  Enums.cs  FrameProperty.cs  ItemProperty.cs  (+7 more)
src/TEdit.Desktop/: App.axaml  App.axaml.cs  GlobalUsing.cs  Program.cs  TEdit.Desktop.csproj  TerrariaVersionTileData.json  ViewLocator.cs  app.manifest  settings.xml
src/TEdit.Editor/: BrushSettings.cs  BrushShape.cs  ChestSignTool.cs  JunctionBoxMode.cs  LiquidAmountMode.cs  LiquidLevelMaskMode.cs  MaskMode.cs  MaskPreset.cs  MorphBiomeDataApplier.cs  MorphToolOptions.cs  PaintMode.cs  Selection.cs  SpritePlacer.cs  TEdit.Editor.csproj  TileMaskSettings.cs  TilePicker.cs  ToolDefaultData.cs  TrackMode.cs  WireReplaceMode.cs  WorldAnalysis.cs  WorldEditor.cs
src/TEdit.ModScraper/: Program.cs  TEdit.ModScraper.csproj  TextureColorExtractor.cs  TmodArchive.cs
src/TEdit.Png/: Adler32.cs  PngChunkWriter.cs  PngCrc32.cs  PngWriter.cs  StreamingPngWriter.cs  TEdit.Png.csproj
src/TEdit.Terraria/: BannerItem.cs  Bestiary.cs  BestiaryConfiguration.cs  BitsByte.cs  BrickStyle.cs  Chest.cs  ChestSignTool.cs  CreativePowers.cs  FileType.cs  GlobalUsing.cs  ITileData.cs  Item.cs  JunctionBoxMode.cs  KillTally.cs  LiquidType.cs  Map.cs  Minecart.cs  ModDataSerializer.cs  NPC.cs  PressurePlate.cs  Sign.cs  TEdit.Terraria.csproj  TEdit.Terraria.sln  TerrariaDataStore.cs  Tile.cs  TileEntity.cs  TileEntityItem.cs  TileEntityType.cs  TileType.cs  TownManager.cs  TownNpcKey.cs  Vector2FloatObservable.cs  Vector2Int32Observable.cs  World.FileV1.cs  World.FileV2.cs  World.FileWinPhone.cs  World.Properties.cs  World.Settings.cs  World.Xbox.cs  World.cs  (+5 more)
src/TEdit.Terraria.Tests/: BridgeParityTests.cs  DataIntegrityTests.cs  FileMaintenanceIntegrationTests.cs  FilePathUtilityTests.cs  GlobalUsings.cs  LocalizationImportTests.cs  ModuleInit.cs  SettingsXmlMigrationTests.cs  TEdit.Terraria.Tests.csproj  TagCompoundTests.cs  TerrariaDataStoreTests.cs  TwldFileTests.cs  WorldConfigurationTests.cs  WorldHeaderPatcherTests.cs
src/TEdit.Tests/: ModuleInit.cs  TEdit.Tests.csproj  TestWorldArchives.cs
src/TEdit5/: App.axaml  App.axaml.cs  Program.cs  TEdit5.csproj  TerrariaVersionTileData.json  ViewLocator.cs  app.manifest  npcData.json
tools/DocExport/: DocExport.csproj  Program.cs
tools/ExtractAccessorySlots/: ExtractAccessorySlots.csproj  Program.cs
(+1768 files in other folders)
