<UserControl x:Class="TEdit.View.Sidebar.FilterSidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModel="clr-namespace:TEdit.ViewModel"
             xmlns:controls="clr-namespace:TEdit.View.Sidebar.Controls"
             xmlns:cv="clr-namespace:TEdit.Converters"
             xmlns:p="clr-namespace:TEdit.Properties"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewModel:FilterSidebarViewModel}">

    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <viewModel:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource SidebarBackgroundBrush}">

        <!-- Title -->
        <TextBlock DockPanel.Dock="Top" Text="{x:Static p:Language.menu_filter}" Style="{DynamicResource SidebarPanelTitle}" />

        <!-- Bottom panel: Mode settings and buttons -->
        <StackPanel DockPanel.Dock="Bottom" Margin="8">

            <!-- Filter Mode -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="{x:Static p:Language.menu_filter_filtermode}"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <RadioButton Content="{x:Static p:Language.menu_filter_hide}"
                             GroupName="FilterMode"
                             VerticalAlignment="Center"
                             Margin="0,0,15,0"
                             IsChecked="{Binding FilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Hide}" />
                <RadioButton x:Name="DarkenRadio"
                             Content="{x:Static p:Language.menu_filter_darken}"
                             GroupName="FilterMode"
                             VerticalAlignment="Center"
                             IsChecked="{Binding FilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Darken}" />
            </StackPanel>

            <!-- Darken Amount slider (visible when Darken mode selected) -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8"
                        Visibility="{Binding IsChecked, ElementName=DarkenRadio, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{x:Static p:Language.menu_filter_darken_label}"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <Slider Value="{Binding DarkenAmount}"
                        Minimum="0" Maximum="100"
                        SmallChange="10"
                        LargeChange="20"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Width="150"
                        VerticalAlignment="Center" />
            </StackPanel>

            <!-- Background Mode -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="{x:Static p:Language.menu_filter_backgroundmode}"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <RadioButton Content="{x:Static p:Language.menu_filter_normal}"
                             GroupName="BackgroundMode"
                             VerticalAlignment="Center"
                             Margin="0,0,10,0"
                             IsChecked="{Binding BackgroundMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Normal}" />
                <RadioButton Content="{x:Static p:Language.menu_filter_transparent}"
                             GroupName="BackgroundMode"
                             VerticalAlignment="Center"
                             Margin="0,0,10,0"
                             IsChecked="{Binding BackgroundMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Transparent}" />
                <RadioButton x:Name="CustomRadio"
                             Content="{x:Static p:Language.menu_filter_custom}"
                             GroupName="BackgroundMode"
                             VerticalAlignment="Center"
                             Margin="0,0,5,0"
                             IsChecked="{Binding BackgroundMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Custom}" />
                <ui:Button Content="..."
                           Padding="8,4"
                           IsEnabled="{Binding IsChecked, ElementName=CustomRadio}"
                           Command="{Binding PickCustomColorCommand}"
                           ToolTip="{x:Static p:Language.menu_filter_custom_tooltip}" />
                <Border Width="20" Height="20"
                        Margin="5,0,0,0"
                        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Visibility="{Binding IsChecked, ElementName=CustomRadio, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding CustomBackgroundColor}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </StackPanel>

            <!-- Filter Clipboard checkbox -->
            <CheckBox Content="{x:Static p:Language.menu_filter_filterclipboard}"
                      IsChecked="{Binding FilterClipboardEnabled}"
                      Margin="0,0,0,10" />

            <!-- Action buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton Content="{x:Static p:Language.common_enabled}"
                              IsChecked="{Binding IsFilterEnabled}"
                              Margin="0,0,8,0"
                              Padding="12,6" />
                <ui:Button Content="{x:Static p:Language.common_clear}"
                           Command="{Binding ClearSelectionsCommand}"
                           Margin="0,0,8,0"
                           Padding="12,6" />
                <ui:Button Content="{x:Static p:Language.menu_filter_apply}"
                           Appearance="Primary"
                           Command="{Binding ApplyCommand}"
                           Padding="12,6" />
            </StackPanel>
        </StackPanel>

        <!-- Main content: Tab control with pickers -->
        <TabControl SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="0">
            <TabItem Header="{x:Static p:Language.menu_filter_header_tiles}">
                <controls:TileWallPickerControl DataContext="{Binding TilePicker}" />
            </TabItem>
            <TabItem Header="{x:Static p:Language.menu_filter_header_walls}">
                <controls:TileWallPickerControl DataContext="{Binding WallPicker}" />
            </TabItem>
            <TabItem Header="{x:Static p:Language.menu_filter_header_liquids}">
                <controls:TileWallPickerControl DataContext="{Binding LiquidPicker}" />
            </TabItem>
            <TabItem Header="{x:Static p:Language.menu_filter_header_wires}">
                <controls:TileWallPickerControl DataContext="{Binding WirePicker}" />
            </TabItem>
            <TabItem Header="{x:Static p:Language.menu_filter_header_sprites}">
                <controls:SpriteTreePickerControl DataContext="{Binding SpritePicker}" />
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
