<UserControl x:Class="TEdit.View.SpecialTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:TEdit.View.Sidebar.SpecialTilesViews"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}" x:Key="InstructionsVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="-1">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="SignVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="12">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="ChestVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="13">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="TileFrameVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="1">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="DeadCellsJarVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="8">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="PlateVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTileEntity.Type}" Value="6">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="MannequinVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="3">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="HatRackVisibility" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTileEntity.Type}" Value="5">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="WeaponRackVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="4">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="KiteVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="9">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="CritterVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="10">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="XmasVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSpecialTile}" Value="11">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <GroupBox BorderThickness="0" Style="{StaticResource InstructionsVisiblity}">
            <views:InstructionsView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource SignVisiblity}">
            <views:SignEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource ChestVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:ChestEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource TileFrameVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:ItemFrameEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource DeadCellsJarVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:DeadCellsJarEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource PlateVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:PlateEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource MannequinVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:MannequinEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource HatRackVisibility}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:HatRackEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource WeaponRackVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:WeaponRackEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource KiteVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:KiteEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource CritterVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:CritterEditorView />
        </GroupBox>
        <GroupBox BorderThickness="0" Style="{StaticResource XmasVisiblity}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <views:XmasEditorView />
        </GroupBox>
    </Grid>
</UserControl>
