<UserControl x:Class="TEdit.View.SpriteView2"
             x:Name="SpriteViewRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:TEdit.Properties"
             xmlns:viewModel="clr-namespace:TEdit.ViewModel"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}"
             d:DesignHeight="600" d:DesignWidth="340">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!-- Filter and Size Controls -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
            <TextBlock Margin="3,2" VerticalAlignment="Center" Text="{x:Static p:Language.sprite_filter_label}" />
            <TextBox Text="{Binding SpriteFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" MinWidth="100" Width="100" />
            <Button Content="{x:Static p:Language.bestiary_clear}" Margin="1" Padding="6,2" Command="{Binding ClearSpriteSelectionCommand}" ToolTip="Clear selection" />
            <TextBlock Text="Size:" VerticalAlignment="Center" Margin="8,0,4,0"/>
            <Slider Value="{Binding SpriteThumbnailSize}"
                    Minimum="16" Maximum="128" Width="60"
                    TickFrequency="16" IsSnapToTickEnabled="True"
                    VerticalAlignment="Center"
                    ToolTip="{Binding SpriteThumbnailSize, StringFormat='{}{0}px'}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <TextBlock>
              <Run Text="{Binding SelectedSpriteSheet.Name, Mode=OneWay}"/>
              <Run Text="{x:Static p:Language.sprite_styletype}"/>
            </TextBlock>
            <!-- Biome variant selector (only shown for tiles with biome variants) -->
            <StackPanel Orientation="Horizontal" Margin="2"
                        Visibility="{Binding HasBiomeVariants, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{x:Static p:Language.sprite_biome_label}" Margin="3,2" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding BiomeVariantNames}"
                          SelectedIndex="{Binding SelectedBiomeVariantIndex, Mode=TwoWay}"
                          MinWidth="100" Margin="2"/>
                <CheckBox Content="{x:Static p:Language.sprite_biome_auto}" IsChecked="{Binding IsBiomeAutoMode, Mode=TwoWay}"
                          VerticalAlignment="Center" Margin="5,0"/>
            </StackPanel>
            <ListBox x:Name="SpriteStylesList" Height="300"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding SpriteStylesView}"
                     SelectedItem="{Binding SelectedSpriteItem, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=CurrentPreview}"
                               Stretch="None"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               ToolTipService.InitialShowDelay="100"
                               ToolTipService.ShowDuration="30000">
                            <Image.ToolTip>
                                <StackPanel MaxWidth="200">
                                    <Image Source="{Binding CurrentPreview}"
                                           MaxWidth="128" MaxHeight="128"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,4"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                               TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Style, StringFormat='Style: {0}'}"
                                               Foreground="Gray" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Text="{x:Static p:Language.sprite_tiletype}"/>
        <Border BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}">
            <vwp:GridView x:Name="SpriteSheetList"
                    ItemsSource="{Binding SpriteSheetView}"
                    SelectedItem="{Binding Mode=TwoWay, Path=SelectedSpriteSheet}"
                    SpacingMode="Uniform"
                    Background="Transparent"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    BorderThickness="0">
            <vwp:GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding DataContext.SpriteThumbnailSize, ElementName=SpriteViewRoot}"
                          Height="{Binding DataContext.SpriteThumbnailSize, ElementName=SpriteViewRoot}"
                          ToolTipService.InitialShowDelay="100"
                          ToolTipService.ShowDuration="30000">
                        <Image Source="{Binding Path=Default.Preview}"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Grid.ToolTip>
                            <StackPanel MaxWidth="200">
                                <Image Source="{Binding Default.Preview}"
                                       MaxWidth="128" MaxHeight="128"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,4"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                           TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Tile, StringFormat='Tile ID: {0}'}"
                                           Foreground="Gray" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Styles.Count, StringFormat='{}{0} styles'}"
                                           Foreground="Gray" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </vwp:GridView.ItemTemplate>
            </vwp:GridView>
        </Border>

    </DockPanel>
</UserControl>
