<UserControl x:Class="TEdit.View.SpriteView2"
             x:Name="SpriteViewRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:p="clr-namespace:TEdit.Properties"
             xmlns:viewModel="clr-namespace:TEdit.ViewModel"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}"
             d:DesignHeight="600" d:DesignWidth="340">
    <Grid Background="{DynamicResource SidebarBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>    <!-- Row 0: Title -->
            <RowDefinition Height="Auto"/>    <!-- Row 1: Filter controls -->
            <RowDefinition Height="Auto"/>    <!-- Row 2: Tile type label + Size -->
            <RowDefinition Height="350" MinHeight="80"/>  <!-- Row 3: Tile type listbox -->
            <RowDefinition Height="Auto"/>    <!-- Row 4: GridSplitter -->
            <RowDefinition Height="Auto"/>    <!-- Row 5: Style label -->
            <RowDefinition Height="Auto"/>    <!-- Row 6: Biome + Auto checkbox -->
            <RowDefinition Height="*"/>       <!-- Row 7: Style listbox (grows with window) -->
        </Grid.RowDefinitions>

        <!-- Row 0: Title -->
        <TextBlock Grid.Row="0" Text="{x:Static p:Language.tool_sprite2_title}" Style="{DynamicResource SidebarPanelTitle}" />

        <!-- Row 1: Filter Controls -->
        <Grid Grid.Row="1" Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{x:Static p:Language.sprite_filter_label}"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding SpriteFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"/>
            <ui:Button Grid.Column="2"
                       Content="{x:Static p:Language.bestiary_clear}"
                       Margin="8,0,0,0"
                       Padding="8,4"
                       Command="{Binding ClearSpriteSelectionCommand}"
                       ToolTip="Clear selection"/>
        </Grid>

        <!-- Row 2: Tile Type Label + Size Slider -->
        <Grid Grid.Row="2" Margin="8,4">
            <TextBlock Text="{x:Static p:Language.sprite_tiletype}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Size:"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                <Slider Value="{Binding SpriteThumbnailSize}"
                        Minimum="16" Maximum="128" Width="80"
                        TickFrequency="16" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        ToolTip="{Binding SpriteThumbnailSize, StringFormat='{}{0}px'}"/>
            </StackPanel>
        </Grid>

        <!-- Row 3: Tile Type Listbox (GridView) -->
        <Border Grid.Row="3"
                Margin="8,0"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                Background="{DynamicResource SidebarBackgroundBrush}">
            <vwp:GridView x:Name="SpriteSheetList"
                    MinWidth="1"
                    ItemsSource="{Binding SpriteSheetView}"
                    SelectedItem="{Binding Mode=TwoWay, Path=SelectedSpriteSheet}"
                    ItemContainerStyle="{StaticResource SpriteItemContainerStyle}"
                    SpacingMode="Uniform"
                    Background="Transparent"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    BorderThickness="0">
                <vwp:GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding DataContext.SpriteThumbnailSize, ElementName=SpriteViewRoot}"
                              Height="{Binding DataContext.SpriteThumbnailSize, ElementName=SpriteViewRoot}"
                              ToolTipService.InitialShowDelay="100"
                              ToolTipService.ShowDuration="30000">
                            <Viewbox Stretch="Uniform">
                                <Image Source="{Binding Path=Default.Preview}"
                                       Stretch="None"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </Viewbox>
                            <Grid.ToolTip>
                                <StackPanel MaxWidth="200">
                                    <Image Source="{Binding Default.Preview}"
                                           MaxWidth="128" MaxHeight="128"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,4"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                               TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Tile, StringFormat='Tile ID: {0}'}"
                                               Foreground="Gray" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Styles.Count, StringFormat='{}{0} styles'}"
                                               Foreground="Gray" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </vwp:GridView.ItemTemplate>
            </vwp:GridView>
        </Border>

        <!-- Row 4: GridSplitter -->
        <GridSplitter Grid.Row="4"
                      Height="6"
                      Margin="8,4"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                      ResizeDirection="Rows"/>

        <!-- Row 5: Style Label -->
        <TextBlock Grid.Row="5" Margin="8,4"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}">
            <Run Text="{Binding SelectedSpriteSheet.Name, Mode=OneWay}"/>
            <Run Text="{x:Static p:Language.sprite_styletype}"/>
        </TextBlock>

        <!-- Row 6: Biome Selector + Auto Checkbox -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="8,4"
                    Visibility="{Binding HasBiomeVariants, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{x:Static p:Language.sprite_biome_label}"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <ComboBox ItemsSource="{Binding BiomeVariantNames}"
                      SelectedIndex="{Binding SelectedBiomeVariantIndex, Mode=TwoWay}"
                      MinWidth="120"/>
            <CheckBox Content="{x:Static p:Language.sprite_biome_auto}"
                      IsChecked="{Binding IsBiomeAutoMode, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Margin="12,0,0,0"/>
        </StackPanel>

        <!-- Row 7: Style Listbox -->
        <ListBox Grid.Row="7" x:Name="SpriteStylesList"
                 Margin="8,0,8,8"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding SpriteStylesView}"
                 SelectedItem="{Binding SelectedSpriteItem, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="SpriteItemContainerStyle"/>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=CurrentPreview}"
                           Stretch="None"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           ToolTipService.InitialShowDelay="100"
                           ToolTipService.ShowDuration="30000">
                        <Image.ToolTip>
                            <StackPanel MaxWidth="200">
                                <Image Source="{Binding CurrentPreview}"
                                       MaxWidth="128" MaxHeight="128"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,4"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                           TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Style, StringFormat='Style: {0}'}"
                                           Foreground="Gray" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
