<UserControl x:Class="TEdit.View.PaintModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tedit="clr-namespace:TEdit.UI.Xaml"
             xmlns:editor="clr-namespace:TEdit.Editor"
             xmlns:Terraria="clr-namespace:TEdit.Terraria;assembly=TEdit.Terraria"
             xmlns:viewModel="clr-namespace:TEdit.ViewModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:Height="110"
             MinHeight="110"
             xmlns:p="clr-namespace:TEdit.Properties"
             d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}"
             Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource TextBrush}" Height="90">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <DataTemplate x:Key="ColorPickerSimpleTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="2,1" DockPanel.Dock="Left">
                <Rectangle Height="22" Width="22">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=Color}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type GroupBox}" x:Key="TileVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="WallVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="LiquidVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Liquid">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="BrickStyleVisiblity" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="PaintVisibleStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="TileAndWall">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="WireStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Wire">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="TrackStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Track">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="PlatformStyle" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.PaintMode}" Value="Platform">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TrackStyleText" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Text" Value="" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TilePicker.TrackMode}" Value="Booster">
                    <Setter Property="Text" Value="{x:Static p:Language.tool_paint_track_booster_tooltip}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TilePicker.TrackMode}" Value="Pressure">
                    <Setter Property="Text" Value="{x:Static p:Language.tool_paint_track_pressure_tooltip}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TilePicker.TrackMode}" Value="Hammer">
                    <Setter Property="Text" Value="{x:Static p:Language.tool_paint_track_hammer_tooltip}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
  <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <ToggleButton ToolTip="{x:Static p:Language.tool_paint_eraser_tooltip}" IsChecked="{Binding Path=TilePicker.IsEraser, Mode=TwoWay}" VerticalAlignment="Top" Margin="3" BorderThickness="2" HorizontalAlignment="Center" Padding="6">
                    <ui:SymbolIcon Symbol="Eraser24" FontSize="24" />
                </ToggleButton>
                <TextBlock Text="{x:Static p:Language.tool_paint_mode}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{StaticResource PaintModeEnum}" Margin="2"
                      SelectedValue="{Binding TilePicker.PaintMode}"
                      SelectedValuePath="Value" MinWidth="100"
                      ItemTemplate="{StaticResource EnumTemplate}" />
            </StackPanel>
            <GroupBox BorderThickness="1" Style="{StaticResource TileVisibleStyle}" Width="260">
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding TilePicker.TileStyleActive, Mode=TwoWay}" Content="{x:Static p:Language.tool_paint_tile_title}" />
                </GroupBox.Header>
                <tedit:AutoGrid VerticalAlignment="Top" Margin="1,0" >
                    <tedit:AutoGrid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </tedit:AutoGrid.ColumnDefinitions>
                    <tedit:FilteredComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Source={x:Static Terraria:WorldConfiguration.TileBricks}, Mode=OneTime}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}"
                      SelectedValue="{Binding Path=TilePicker.Tile, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      IsEditable="true"
                      SelectedValuePath="Id"
                      FilterMemberPath="Name"
                      FilterIdMemberPath="Id"
                      IsTextSearchEnabled="False" />
                    <TextBlock Text="{x:Static p:Language.tool_paint_maskmode}" />
                    <ComboBox ItemsSource="{StaticResource MaskModeEnum}" SelectedValue="{Binding MaskSettings.TileMaskMode}" SelectedValuePath="Value" ItemTemplate="{StaticResource EnumTemplate}"  />
                    <TextBlock Text="{x:Static p:Language.tool_paint_mask}" />
                    <tedit:FilteredComboBox ItemsSource="{Binding Source={x:Static Terraria:WorldConfiguration.TileBricksMask}, Mode=OneTime}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}"
                      SelectedValue="{Binding Path=MaskSettings.TileMaskValue, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      IsEditable="true"
                      SelectedValuePath="Id"
                      FilterMemberPath="Name"
                      FilterIdMemberPath="Id"
                      IsTextSearchEnabled="False" />
                </tedit:AutoGrid>
            </GroupBox>
      <GroupBox BorderThickness="1"  Style="{StaticResource WallVisibleStyle}" Width="260">
                <GroupBox.Header>
                  <CheckBox IsChecked="{Binding TilePicker.WallStyleActive, Mode=TwoWay}" Content="{x:Static p:Language.tool_paint_wall_title}" HorizontalAlignment="Left" />
                </GroupBox.Header>
                <tedit:AutoGrid VerticalAlignment="Top" >
                    <tedit:AutoGrid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </tedit:AutoGrid.ColumnDefinitions>
                    <tedit:FilteredComboBox ItemsSource="{Binding Source={x:Static Terraria:WorldConfiguration.WallProperties}, Mode=OneTime}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}"
                      SelectedValue="{Binding Path=TilePicker.Wall, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      IsEditable="true"
                      SelectedValuePath="Id"
                      FilterMemberPath="Name"
                      FilterIdMemberPath="Id"
                      Grid.ColumnSpan="2"
                      IsTextSearchEnabled="False" />
                    <TextBlock Text="{x:Static p:Language.tool_paint_maskmode}" />
                    <ComboBox ItemsSource="{StaticResource MaskModeEnum}" SelectedValue="{Binding MaskSettings.WallMaskMode}" SelectedValuePath="Value" ItemTemplate="{StaticResource EnumTemplate}" />
                    <TextBlock Text="{x:Static p:Language.tool_paint_mask}" />
                    <tedit:FilteredComboBox ItemsSource="{Binding Source={x:Static Terraria:WorldConfiguration.WallPropertiesMask}, Mode=OneTime}"
                      ItemTemplate="{StaticResource ColorPickerTemplate}"
                      SelectedValue="{Binding Path=MaskSettings.WallMaskValue, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      IsEditable="true"
                      SelectedValuePath="Id"
                      FilterMemberPath="Name"
                      FilterIdMemberPath="Id"
                      IsTextSearchEnabled="False" />
                </tedit:AutoGrid>
            </GroupBox>
      <GroupBox Header="{x:Static p:Language.tool_paint_liquid_header}" Style="{StaticResource LiquidVisibleStyle}">
                <StackPanel VerticalAlignment="Top">
                    <ComboBox ItemsSource="{StaticResource LiquidType}"
                          SelectedValue="{Binding TilePicker.LiquidType}"
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    <TextBlock Text="{x:Static p:Language.liquid_amount}" HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{StaticResource LiquidAmountEnum}"
                          SelectedValue="{Binding TilePicker.LiquidAmountMode}"
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Style="{StaticResource BrickStyleVisiblity}">
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding TilePicker.ExtrasActive}" Content="{x:Static p:Language.tool_paint_extras}" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.BrickStyleActive}" Content="{x:Static p:Language.tool_paint_brickstyle}" Width="90" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{StaticResource BrickStyle}"
                          SelectedValue="{Binding TilePicker.BrickStyle}"
                          SelectedValuePath="Value" Width="120"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding TilePicker.Actuator}" Content="{x:Static p:Language.tool_paint_actuator}" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding TilePicker.ActuatorInActive}" Content="{x:Static p:Language.tool_paint_inactive}" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static p:Language.tool_paint_paint_header}" Style="{StaticResource PaintVisibleStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding TilePicker.TilePaintActive}" Content="{x:Static p:Language.tool_paint_tile_title}" Width="60" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Source={x:Static Terraria:WorldConfiguration.PaintProperties}, Mode=OneTime}"
                          IsEnabled="{Binding TilePicker.TilePaintActive}"
                          ItemTemplate="{StaticResource ColorPickerTemplate}"
                          SelectedValue="{Binding Path=TilePicker.TileColor, Mode=TwoWay}"
                          SelectedValuePath="Id" Width="140" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.WallPaintActive}" Content="{x:Static p:Language.tool_paint_wall_title}" Width="60" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Source={x:Static Terraria:WorldConfiguration.PaintProperties}, Mode=OneTime}"
                          IsEnabled="{Binding TilePicker.WallPaintActive}"
                          ItemTemplate="{StaticResource ColorPickerTemplate}"
                          SelectedValue="{Binding Path=TilePicker.WallColor, Mode=TwoWay}"
                          SelectedValuePath="Id" Width="140" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static p:Language.tool_paint_coating}" Style="{StaticResource PaintVisibleStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.EnableTileCoating}" Content="{x:Static p:Language.tool_paint_tile_title}" Width="60" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding TilePicker.TileCoatingIlluminant}" Content="{x:Static p:Language.tool_paint_illuminantcoating}" Width="90" VerticalAlignment="Center" IsEnabled="{Binding TilePicker.EnableTileCoating}" />
                        <CheckBox IsChecked="{Binding TilePicker.TileCoatingEcho}" Content="{x:Static p:Language.tool_paint_echocoating}" Width="60" VerticalAlignment="Center" IsEnabled="{Binding TilePicker.EnableTileCoating}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding TilePicker.EnableWallCoating}" Content="{x:Static p:Language.tool_paint_wall_title}" Width="60" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding TilePicker.WallCoatingIlluminant}" Content="{x:Static p:Language.tool_paint_illuminantcoating}" Width="90" VerticalAlignment="Center" IsEnabled="{Binding TilePicker.EnableWallCoating}" />
                        <CheckBox IsChecked="{Binding TilePicker.WallCoatingEcho}" Content="{x:Static p:Language.tool_paint_echocoating}" Width="60" VerticalAlignment="Center" IsEnabled="{Binding TilePicker.EnableWallCoating}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Style="{StaticResource WireStyle}" Padding="2">
                <GroupBox.Header>
                    <TextBlock Text="Route" Margin="0" />
                </GroupBox.Header>
                <UniformGrid Columns="3" ToolTip="{Binding WireModeTooltip}">
                    <RadioButton GroupName="WireMode" IsChecked="{Binding IsWireModeOff, Mode=OneWay}"
                                 Click="WireModeOff_Click" Style="{StaticResource {x:Type ToggleButton}}"
                                 Padding="4,2" Margin="1" Height="32" Width="32">
                        <ui:SymbolIcon Symbol="Dismiss20" FontSize="14" />
                    </RadioButton>
                    <RadioButton GroupName="WireMode" IsChecked="{Binding IsWireMode90, Mode=OneWay}"
                                 Click="WireMode90_Click" Height="32" Width="32" Style="{StaticResource {x:Type ToggleButton}}"
                                 Padding="0" Margin="1">
                        <TextBlock Text="90°" />
                    </RadioButton>
                    <RadioButton GroupName="WireMode" IsChecked="{Binding IsWireMode45, Mode=OneWay}"
                                 Click="WireMode45_Click" Height="32" Width="32" Style="{StaticResource {x:Type ToggleButton}}"
                                 Padding="0" Margin="1">
                        <TextBlock Text="45°" />
                    </RadioButton>
                    <RadioButton GroupName="WireDir" IsChecked="{Binding IsWireDirectionAuto, Mode=OneWay}"
                                 Click="WireDirAuto_Click" Style="{StaticResource {x:Type ToggleButton}}"
                                 Padding="4,2" Margin="1" Height="32" Width="32" ToolTip="{Binding WireDirectionTooltip}">
                        <ui:SymbolIcon Symbol="ArrowShuffle20" FontSize="14" />
                    </RadioButton>
                    <RadioButton GroupName="WireDir" IsChecked="{Binding IsWireDirectionH, Mode=OneWay}"
                                 Click="WireDirH_Click" Style="{StaticResource {x:Type ToggleButton}}"
                                 Padding="4,2" Margin="1" Height="32" Width="32">
                        <ui:SymbolIcon Symbol="FlipHorizontal20" FontSize="14" />
                    </RadioButton>
                    <RadioButton GroupName="WireDir" IsChecked="{Binding IsWireDirectionV, Mode=OneWay}"
                                 Click="WireDirV_Click" Style="{StaticResource {x:Type ToggleButton}}"
                                 Padding="4,2" Margin="1" Height="32" Width="32">
                        <ui:SymbolIcon Symbol="FlipVertical20" FontSize="14" />
                    </RadioButton>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="{x:Static p:Language.tool_paint_wire_header}" Style="{StaticResource WireStyle}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding TilePicker.RedWireActive}" Content="{x:Static p:Language.tool_paint_wire_red}" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding TilePicker.BlueWireActive}" Content="{x:Static p:Language.tool_paint_wire_blue}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static p:Language.JunctionBox_Use}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding TilePicker.GreenWireActive}" Content="{x:Static p:Language.tool_paint_wire_green}"  VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding TilePicker.YellowWireActive}" Content="{x:Static p:Language.tool_paint_wire_yellow}"  VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{StaticResource JunctionBoxEnum}"
                          SelectedValue="{Binding TilePicker.JunctionBoxMode}"
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static p:Language.tool_paint_wire_replace_header}" Style="{StaticResource WireStyle}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding TilePicker.WireReplaceRed}" Content="{x:Static p:Language.tool_paint_wire_red}" Width="60" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding TilePicker.WireReplaceBlue}" Content="{x:Static p:Language.tool_paint_wire_blue}"  Width="60" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Source={StaticResource WireReplaceModeEnum}, Mode=OneTime}"
                          IsEnabled="{Binding TilePicker.WireReplaceRed}"
                          SelectedValue="{Binding TilePicker.WireReplaceModeRed}"
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource WireReplaceModeEnum}, Mode=OneTime}"
                          IsEnabled="{Binding TilePicker.WireReplaceBlue}"
                          SelectedValue="{Binding TilePicker.WireReplaceModeBlue}"
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding TilePicker.WireReplaceGreen}" Content="{x:Static p:Language.tool_paint_wire_green}"  Width="75" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding TilePicker.WireReplaceYellow}" Content="{x:Static p:Language.tool_paint_wire_yellow}" VerticalAlignment="Center"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Source={StaticResource WireReplaceModeEnum}, Mode=OneTime}"
                          IsEnabled="{Binding TilePicker.WireReplaceGreen}"
                          SelectedValue="{Binding TilePicker.WireReplaceModeGreen}"
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource WireReplaceModeEnum}, Mode=OneTime}"
                          IsEnabled="{Binding TilePicker.WireReplaceYellow}"
                          SelectedValue="{Binding TilePicker.WireReplaceModeYellow}"
                          SelectedValuePath="Value" Width="100"
                          ItemTemplate="{StaticResource EnumTemplate}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static p:Language.tool_paint_track_header}" Style="{StaticResource TrackStyle}">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{StaticResource TrackModeEnum}"
                              SelectedValue="{Binding TilePicker.TrackMode}"
                              SelectedValuePath="Value" Width="100"
                              ItemTemplate="{StaticResource EnumTemplate}" />
                        <TextBlock Style="{StaticResource TrackStyleText}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <!-- Tunnel options: visible when TrackMode is Track -->
                    <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TilePicker.TrackMode}" Value="Track">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding TilePicker.TrackTunnelEnabled}"
                                          ToolTip="{x:Static p:Language.tool_paint_track_tunnel_tooltip}"
                                          Margin="2" Padding="4" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource BulldozerIcon}" Width="16" Height="16" />
                                    <TextBlock Text="{x:Static p:Language.tool_paint_track_tunnel}" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding TilePicker.TrackSmoothEnabled}"
                                          ToolTip="{x:Static p:Language.tool_paint_track_smooth_tooltip}"
                                          IsEnabled="{Binding TilePicker.TrackTunnelEnabled}"
                                          Margin="2" Padding="4" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource HammerIcon}" Width="16" Height="16" />
                                    <TextBlock Text="{x:Static p:Language.tool_paint_track_smooth}" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0"
                                    IsEnabled="{Binding TilePicker.TrackTunnelEnabled}">
                            <TextBlock Text="H:" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Slider Minimum="1" Maximum="10" Width="60"
                                    Value="{Binding TilePicker.TrackTunnelHeight}"
                                    VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBlock Text="{Binding TilePicker.TrackTunnelHeight}" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static p:Language.PaintMode_Platform}" Style="{StaticResource PlatformStyle}">
                <StackPanel Orientation="Vertical">
                    <tedit:FilteredComboBox
                        ItemsSource="{Binding Source={x:Static Terraria:WorldConfiguration.PlatformProperties}, Mode=OneTime}"
                        ItemTemplate="{StaticResource TileColorTintTemplate}"
                        SelectedValue="{Binding Path=TilePicker.PlatformStyle, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="False"
                        IsEditable="true"
                        SelectedValuePath="Id"
                        FilterMemberPath="Name"
                        FilterIdMemberPath="Id"
                        IsTextSearchEnabled="False"
                        Width="200" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
