<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.rtf" />
    <None Remove="tedit.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.16.2" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tedit.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
