<UserControl x:Class="TEditXna.View.PaintModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:bccl="http://bccl/wpf"
             xmlns:editor="clr-namespace:TEditXna.Editor" mc:Ignorable="d" 
             d:DesignWidth="200" Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource TextBrush}">
    <UserControl.Resources>
        <bccl:EnumItemList x:Key="PaintModeEnum" EnumType="{x:Type editor:PaintMode}" SortBy="Value"  />
        <bccl:EnumItemList x:Key="MaskModeEnum" EnumType="{x:Type editor:MaskMode}" x:Shared="false" SortBy="Value" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <bccl:AutoGrid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <bccl:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </bccl:AutoGrid.ColumnDefinitions>
            <TextBlock Text="Paint Mode" />
            <ComboBox ItemsSource="{StaticResource PaintModeEnum}" SelectedValue="{Binding TilePicker.PaintMode}" SelectedValuePath="Value" />
            <TextBlock Text="Tile Mask" />
            <ComboBox ItemsSource="{StaticResource MaskModeEnum}" SelectedValue="{Binding TilePicker.TileMaskMode}" SelectedValuePath="Value" />
            <TextBlock Text="Wall Mask" />
            <ComboBox ItemsSource="{StaticResource MaskModeEnum}" SelectedValue="{Binding TilePicker.WallMaskMode}" SelectedValuePath="Value" />
        </bccl:AutoGrid>
    </Grid>
</UserControl>
