<UserControl x:Class="TEditXna.View.WorldPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bccl="http://bccl/wpf" xmlns:Terraria="clr-namespace:TEditXNA.Terraria"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:TEditXna.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="260" Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource TextBrush}"
             d:DataContext="{d:DesignInstance Type=viewModel:WorldViewModel}">
    <UserControl.Resources>
        <bccl:EnumItemList x:Key="invasionTypeList" EnumType="{x:Type System:Int32}" SortBy="Value" >
            <bccl:EnumItem Value="0">None</bccl:EnumItem>
            <bccl:EnumItem Value="1">Goblin Invasion</bccl:EnumItem>
            <bccl:EnumItem Value="2">Frost Legion</bccl:EnumItem>
        </bccl:EnumItemList>
        <Style x:Key="TimeBackgroundStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource DayGradient}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=dayCheckBox, Path=IsChecked}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource NightGradient}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
        <bccl:AutoGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2">
            <bccl:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.6*" />
            </bccl:AutoGrid.ColumnDefinitions>
            <TextBlock Text="World Name" HorizontalAlignment="Right" />
            <TextBox Text="{Binding CurrentWorld.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="World Id" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding CurrentWorld.WorldId}" HorizontalAlignment="Left" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.BloodMoon}" Content="Blood Moon" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Moon Phase" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.MoonPhase}" Width="30" DockPanel.Dock="Right" />
                <!--<TextBox Width="30" DockPanel.Dock="Right" Height="16">
                    <TextBox.Text>
                        <Binding Path="CurrentWorld.MoonPhase" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <bccl:IntegerRangeValidationRule Min="0" Max="7" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <Slider Value="{Binding CurrentWorld.MoonPhase, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="7" />
            </DockPanel>
        <TextBlock />
        <CheckBox IsChecked="{Binding CurrentWorld.IsEclipse}" Content="Is Eclipse" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Time" HorizontalAlignment="Right" />
            <Grid Height="20">
                <Rectangle Style="{DynamicResource TimeBackgroundStyle}" VerticalAlignment="Stretch" Margin="0,1"/>
                <Slider Value="{Binding CurrentWorld.Time, Mode=TwoWay}"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" Minimum="0" Maximum="54000" />
            </Grid>
            <TextBlock />
            <CheckBox x:Name="dayCheckBox" Content="Is Day Time" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" IsChecked="{Binding Path=CurrentWorld.DayTime, Mode=TwoWay}"/>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Rain" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding Path=CurrentWorld.TempRaining, Mode=TwoWay}" Content="Is Raining" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />
            <TextBlock Text="Rain Time" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.TempRainTime, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.TempRainTime, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="999999" SmallChange="1" />
            </DockPanel>
            <TextBlock Text="Max Rain" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.TempRainTime, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.TempRainTime, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="65534" SmallChange="1" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Number Clouds" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.NumClouds, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.NumClouds, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="128" />
            </DockPanel>
            <TextBlock Text="Wind Speed" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.WindSpeedSet, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.WindSpeedSet, Mode=TwoWay}" VerticalAlignment="Center" Minimum="-16000" Maximum="16000" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Surface Level" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.GroundLevel, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.GroundLevel, Mode=TwoWay}" VerticalAlignment="Center"  Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesHigh}" SmallChange="1" />
            </DockPanel>
            <TextBlock Text="Cavern Level" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.RockLevel, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.RockLevel, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesHigh}" SmallChange="1" />
            </DockPanel>
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Meteor" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.SpawnMeteor}" Content="Spawn Meteor" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Difficulty" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.HardMode}" Content="Hardmode" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.IsCrimson}" Content="Is Crimson" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Altars Smashed" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.AltarCount, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.AltarCount, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="3" />
            </DockPanel>
            <TextBlock Text="Orbs Smashed" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.ShadowOrbCount, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.ShadowOrbCount, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="3" />
            </DockPanel>
            <!--<TextBlock Text="Extra Hard" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.OreTier1}" Content="Disable Cobalt" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock  />
            <CheckBox IsChecked="{Binding CurrentWorld.OreTier2}" Content="Disable Mythril" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.OreTier3}" Content="Disable Adamantite" VerticalAlignment="Center" VerticalContentAlignment="Center" />-->
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Bosses Downed" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss1}" Content="Eye of Cthulhu Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss2}" Content="Eater of Worlds Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedBoss3}" Content="Skeletron Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedClown}" Content="Clowns Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedFrost}" Content="Frost Legion Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedGoblins}" Content="Goblin Invasion Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedQueenBee}" Content="Queen Bee Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss1}" Content="Mech Boss 1 Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss2}" Content="Mech Boss 2 Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBoss3}" Content="Mech Boss 3 Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedMechBossAny}" Content="Mech Boss Any Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedPlantBoss}" Content="Plant Boss Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.DownedGolemBoss}" Content="Golem Downed" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="NPC's Saved" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedGoblin}" Content="Saved Goblin Tinkerer" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedMech}" Content="Saved Mechanic" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock />
            <CheckBox IsChecked="{Binding CurrentWorld.SavedWizard}" Content="Saved Wizard" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Separator Grid.ColumnSpan="2" />
            <TextBlock Text="Invasion Type" HorizontalAlignment="Right" />
            <ComboBox Height="20" ItemsSource="{StaticResource invasionTypeList}" SelectedValue="{Binding CurrentWorld.InvasionType, Mode=TwoWay}" SelectedValuePath="Value" />
            <TextBlock Text="Invasion Size" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.InvasionSize, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.InvasionSize, Mode=TwoWay}" VerticalAlignment="Center"  Minimum="0" Maximum="1000" />
            </DockPanel>
            <TextBlock Text="Invasion X Target" HorizontalAlignment="Right" />
            <DockPanel>
                <TextBlock Text="{Binding CurrentWorld.InvasionX, StringFormat={}{0:0}}" Width="30" DockPanel.Dock="Right" />
                <Slider Value="{Binding CurrentWorld.InvasionX, Mode=TwoWay}" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=CurrentWorld.TilesWide}" />
            </DockPanel>
        </bccl:AutoGrid>
</UserControl>
