<Project>
  <PropertyGroup>
    <AssemblyName>TEdit</AssemblyName>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>TEdit</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\tedit.ico</ApplicationIcon>
    <AssemblyName>TEdit</AssemblyName>
    <DefaultNamespace>TEdit</DefaultNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>4.5.3</VersionPrefix>
    <VersionSuffix>
    </VersionSuffix>
    <Platforms>AnyCPU</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.15.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images/**/*" />
    <None Remove="settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Images\te4.png" />
    <Content Include="settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images/Overlays/*.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Language.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Language.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Language.ru-RU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Language.ar-BH.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.ar-BH.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Language.zh-CN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.zh-CN.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Language.pl-PL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Language.de-DE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Target Name="Sign" AfterTargets="Publish" Condition=" $(signcert) != '' ">
    <Exec Command="signtool.exe sign /v /fd sha256 /n &quot;$(signcert)&quot; /t http://timestamp.digicert.com &quot;$(PublishDir)$(TargetFileName)&quot; " Condition="$(TargetFileName) != ''" ContinueOnError="WarnAndContinue" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\commonservicelocator\2.0.2\lib\net45\CommonServiceLocator.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\net45\GalaSoft.MvvmLight.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\net45\GalaSoft.MvvmLight.Extras.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\net45\GalaSoft.MvvmLight.Platform.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\microsoft.applicationinsights.agent.intercept\2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\microsoft.applicationinsights.dependencycollector\2.15.0\lib\net452\Microsoft.AI.DependencyCollector.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\microsoft.applicationinsights.perfcountercollector\2.15.0\lib\net452\Microsoft.AI.PerfCounterCollector.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\microsoft.applicationinsights.windowsserver.telemetrychannel\2.15.0\lib\net452\Microsoft.AI.ServerTelemetryChannel.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\microsoft.applicationinsights.windowsserver\2.15.0\lib\net452\Microsoft.AI.WindowsServer.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\microsoft.applicationinsights\2.15.0\lib\net46\Microsoft.ApplicationInsights.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\monogame.framework.windowsdx\3.8.0.1641\lib\net452\MonoGame.Framework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\mscorlib.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\newtonsoft.json\12.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx.direct2d1\4.0.1\lib\net45\SharpDX.Direct2D1.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx.direct3d11\4.0.1\lib\net45\SharpDX.Direct3D11.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx.direct3d9\4.0.1\lib\net45\SharpDX.Direct3D9.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx\4.0.1\lib\net45\SharpDX.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx.dxgi\4.0.1\lib\net45\SharpDX.DXGI.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx.mathematics\4.0.1\lib\net45\SharpDX.Mathematics.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx.mediafoundation\4.0.1\lib\net45\SharpDX.MediaFoundation.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx.xaudio2\4.0.1\lib\net45\SharpDX.XAudio2.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\sharpdx.xinput\4.0.1\lib\net45\SharpDX.XInput.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\system.diagnostics.diagnosticsource\4.6.0\lib\net46\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Management.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\system.memory\4.5.4\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Runtime.Caching.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\ref\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Web.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\jeffp\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Facades\System.Xml.XmlSerializer.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\Editor\Plugins\FindChestWithPluginView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\Editor\Plugins\FindLocationResultView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\Editor\Plugins\HouseGenPluginView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\Editor\Plugins\ReplaceAllPluginView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\MainWindow.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\BrushSettingsView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\ClipboardView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\KillTallyView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\MorphBiomeView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\NotificationsWindow.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\NpcNameEditor.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\NpcSelectorView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\PaintModeView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\Popups\ChestPopup.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\Popups\NewWorldView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\Popups\SignPopup.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\SaveAsVersion.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\SpecialTileView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\Sponsor.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\SpriteView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\SpriteView2.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\TileEntityExaminer.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\ToolSelectorView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\WorldAnalysis.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\WorldPropertiesView.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\View\WorldRenderXna.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\App.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\TEdit_Content.g.cs" />
    <Compile Include="C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\obj\Release\net462\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>