﻿LIQUIDCOLORS
1|Water|CC000cff
2|Lava|ffff4800
WALLCOLORS
0|Sky|ff9bd1ff
1|WallStone|ff424242
2|WallDirt|ff583d2e
3|WallStone2|ff3d3a4e
4|WallWood|ff684934
5|WallBrick|ff541E20
6|WallRed|ff500000
7|WallBlue|ff000050
8|WallGreen|ff005000
9|WallPink|ff48004F
10|WallGold|ff774707
11|WallSilver|ff828282
12|WallCopper|ff3F1907
13|WallHellstone|ff3F0707
14|WallHellstone|ff3F0707
TILECOLORS
0|Dirt|ffaf8365
1|Stone|ff808080
2|Grass|ff1cd85e
3|Plants|ff0d6524
4|Torches|fffd3e03
5|Trees|ff563e2c
6|Iron|ffbd9f8b
7|Copper|ffff9532
8|Gold|ffb9a417
9|Silver|ffd9dfdf
10|Door1|ff00fff2
11|Door2|ff00fff2
12|HeartStone|ffff0000
13|Bottles|ff00fff2
14|Table|ff00fff2
15|Chair|ff00fff2
16|Anvil|ff00fff2
17|Furnance|ff00fff2
18|CraftingTable|ff00fff2
19|WoodenPlatform|ff563e2c
20|PlantsDecorative|ff0d6524
21|Chest|ffff0000
22|CorruptionStone1|ff625fa7
23|CorruptionGrass|ff8d89df
24|CorruptionPlants|ff8d89df
25|CorruptionStone2|ff4b4a82
26|Altar|ffff0000
27|Sunflower|ff0d6524
28|Pot|ffff0000
29|PiggyBank|ff00fff2
30|BlockWood|ffb200ff
31|ShadowOrb|ffff0000
32|CorruptionVines|ff7a618f
33|Candle|fffd3e03
34|ChandlerCopper|fffd3e03
35|ChandlerSilver|fffd3e03
36|ChandlerGold|fffd3e03
37|Meterorite|ffdf9f89
38|BlockStone|ffb200ff
39|BlockRedStone|ffb200ff
40|Clay|ffd87365
41|BlockBlueStone|ff8c00ff
42|LightGlobe|fffd3e03
43|BlockGreenStone|ff8c00ff
44|BlockPinkStone|ff8c00ff
45|BlockGold|ffb200ff
46|BlockSilver|ffb200ff
47|BlockCopper|ffb200ff
48|Spikes|ff6d6d6d
49|CandleBlue|fffd3e03
50|Books|ff00fff2
51|Web|ffffffff
52|Vines|ff0d6524
53|Sand|ffffda38
54|Glass|ff00fff2
55|Signs|ff00fff2
56|Obsidian|ff5751ad
57|Ash|ff44444c
58|Hellstone|ff662222
59|Mud|ff5c4449
60|UndergroundJungleGrass|ff8fd71d
61|UndergroundJunglePlants|ff8fd71d
62|UndergroundJungleVines|ff8ace1c
63|GemSapphire|ff2a82fa
64|GemRuby|ff2a82fa
65|GemEmerald|ff2a82fa
66|GemTopaz|ff2a82fa
67|GemAmethyst|ff2a82fa
68|GemDiamond|ff2a82fa
69|UndergroundJungleThorns|ff5e3037
70|UndergroundMushroomGrass|ff5d7fff
71|UndergroundMushroomPlants|ffb1ae83
72|UndergroundMushroomTrees|ff968f6e
73|Plants2|ff0d6524
74|Plants3|ff0d6524
75|BlockObsidian|ffb200ff
76|BlockHellstone|ffb200ff
77|UnderworldFurnance|ffff0000
78|DecorativePot|ff00fff2
79|Bed|ff00fff2
80|Unknown|ffff00ff
