<UserControl x:Class="TEdit.View.Sidebar.Controls.ItemEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:tedit="clr-namespace:TEdit.UI.Xaml"
             xmlns:p="clr-namespace:TEdit.Properties"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="26" d:DesignWidth="320">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Stack size -->
        <TextBox Grid.Column="0" Width="40" Margin="1,0"
                 Text="{Binding StackSize, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding ShowStackSize, ElementName=Root, Converter={StaticResource BoolToVis}}" />
        <!-- Prefix (filterable) -->
        <tedit:FilteredComboBox Grid.Column="1" x:Name="PrefixCombo" Width="65" Margin="1,0"
                  IsEditable="True"
                  SelectedValuePath="Key" DisplayMemberPath="Value"
                  FilterMemberPath="Value"
                  IsSynchronizedWithCurrentItem="False"
                  MaxDropDownHeight="300"
                  SelectedValue="{Binding Prefix, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding ShowPrefix, ElementName=Root, Converter={StaticResource BoolToVis}}" />
        <!-- Item ComboBox (filterable, shows images via ItemTemplate) -->
        <tedit:FilteredComboBox Grid.Column="2" x:Name="ItemCombo" Margin="1,0"
                  IsSynchronizedWithCurrentItem="False"
                  MaxDropDownHeight="400"
                  HorizontalAlignment="Stretch" />
        <!-- Clear item button -->
        <Button Grid.Column="3" Style="{StaticResource CompactIconButton}" ToolTip="Clear item"
                Click="ClearItem_Click">
            <ui:SymbolIcon Symbol="Dismiss20" FontSize="14"/>
        </Button>
        <!-- Action buttons -->
        <Button Grid.Column="4" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_copy}"
                Command="{Binding CopyCommand, ElementName=Root}"
                CommandParameter="{Binding CommandParameter, ElementName=Root}"
                Visibility="{Binding ShowActionButtons, ElementName=Root, Converter={StaticResource BoolToVis}}">
            <ui:SymbolIcon Symbol="Copy20" FontSize="14"/>
        </Button>
        <Button Grid.Column="5" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_paste}"
                Command="{Binding PasteCommand, ElementName=Root}"
                CommandParameter="{Binding PasteCommandParameter, ElementName=Root}"
                Visibility="{Binding ShowActionButtons, ElementName=Root, Converter={StaticResource BoolToVis}}">
            <ui:SymbolIcon Symbol="ClipboardPaste20" FontSize="14"/>
        </Button>
        <Button Grid.Column="6" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.chest_max_stack}"
                Command="{Binding MaxStackCommand, ElementName=Root}"
                CommandParameter="{Binding MaxStackCommandParameter, ElementName=Root}"
                Visibility="{Binding ShowActionButtons, ElementName=Root, Converter={StaticResource BoolToVis}}">
            <ui:SymbolIcon Symbol="ArrowMaximize20" FontSize="14"/>
        </Button>
    </Grid>
</UserControl>
