<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="autoTranslateForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="autoTranslateForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useExistingTranslationsCheckBox.Checked">True</globalSetting>
    <globalSetting name="autoTranslateForm.useOnlyExistingTranslationsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.referenceLanguageComboBoxEdit.SelectedIndex">3</globalSetting>
    <globalSetting name="autoTranslateForm.languagesToTranslateCheckListBox">0;1;2;3;4;5;6</globalSetting>
    <globalSetting name="Project-TranslationDelayMilliseconds">2000</globalSetting>
    <globalSetting name="Project-TranslationContinueOnErrors">True</globalSetting>
    <globalSetting name="Project-TranslationEngineUniqueInternalName">1e8232f6-d1ee-4b22-8b78-2c8a01a17a0a</globalSetting>
    <globalSetting name="Project-TranslationWordsToProtect">{0}
{1}
{2}
{3}
{4}
{5}
{6}
{7}
{8}
{9}
{10}
"{0}"
"{1}"
"{2}"
"{3}"
"{4}"
"{5}"
"{6}"
"{7}"
"{8}"
"{9}"
"{10}"
'{0}'
'{1}'
'{2}'
'{3}'
'{4}'
'{5}'
'{6}'
'{7}'
'{8}'
'{9}'
'{10}'
TEdit
Terraria</globalSetting>
    <globalSetting name="Project-TranslationWordsToRemove">
    </globalSetting>
    <globalSetting name="Project-TranslationAppIDs">1e8232f6-d1ee-4b22-8b78-2c8a01a17a0a=&lt;&gt;=5f1dd3ba42ca491484ffa2fa8be47d5c</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="9125464189" /&gt;&lt;/items&gt;</globalSetting>
    <userSetting name="jeffp@BLACKTOWER.filesInitialDir">C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties</userSetting>
    <userSetting name="jeffp@BLACKTOWER.FindText">
    </userSetting>
    <userSetting name="jeffp@BLACKTOWER.RecentFiles">C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties\Language.resx;C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties\Language.ar-BH.resx;C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties\Language.de-DE.resx;C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties\Language.en.resx;C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties\Language.pl-PL.resx;C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties\Language.pt-BR.resx;C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties\Language.ru-RU.resx;C:\dev\repos\TEdit\Terraria-Map-Editor\src\TEdit\Properties\Language.zh-CN.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups />
  <projectFolders />
</project>