<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../build.ps1" />
  </Folder>
  <Project Path="SettingsFileUpdater/SettingsFileUpdater.csproj">
    <Platform Solution="Debug|*" Project="x86" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="TEdit.Common/TEdit.Common.csproj" />
  <Project Path="TEdit.Editor/TEdit.Editor.csproj" />
  <Project Path="TEdit.Terraria/TEdit.Terraria.csproj" />
  <Project Path="TEdit.Terraria.Tests/TEdit.Terraria.Tests.csproj" />
  <Project Path="TEdit.Tests/TEdit.Tests.csproj" />
  <Project Path="TEdit/TEdit.csproj" />
  <Project Path="TEdit.ModScraper/TEdit.ModScraper.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="TEdit5/TEdit5.csproj">
    <Build Project="false" />
  </Project>
  <Properties Name="TestCaseManagementSettings" Scope="PostLoad">
    <Property Name="CategoryFile" Value="TEdit.vsmdi" />
  </Properties>
</Solution>
