<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ProgId Id="TEditXna.World.File" Description="Terraria World File" Advertise="no" >
    <Extension Id="wld" ContentType="application/text" Advertise="no" >
      <Verb Id="open" Command="Open" TargetFile="TEditXna.exe" Argument='"%1"' />
    </Extension>
  </ProgId>
  <ProgId Id="TEditXna.World.Backup" Description="Terraria World Backup File" Advertise="no" >
    <Extension Id="bak" ContentType="application/text" Advertise="no" >
      <Verb Id="open" Command="Open" TargetFile="TEditXna.exe" Argument='"%1"' />
    </Extension>
  </ProgId>
  <ProgId Id="TEditXna.World.TEdit" Description="TEdit World Backup File" Advertise="no" >
    <Extension Id="TEdit" ContentType="application/text" Advertise="no" >
      <Verb Id="open" Command="Open" TargetFile="TEditXna.exe" Argument='"%1"' />
    </Extension>
  </ProgId>
  <ProgId Id="TEdit.World.Autosave" Description="TEdit World Autosave File" Advertise="no" >
    <Extension Id="wld_autosave" ContentType="application/text" Advertise="no" >
      <Verb Id="open" Command="Open" TargetFile="TEditXna.exe" Argument='"%1"' />
    </Extension>
  </ProgId>
  <ProgId Id="TEdit.World.TEditAutosave" Description="TEdit Backup Autosave File" Advertise="no" >
    <Extension Id="TEdit_autosave" ContentType="application/text" Advertise="no" >
      <Verb Id="open" Command="Open" TargetFile="TEditXna.exe" Argument='"%1"' />
    </Extension>
  </ProgId>
</Include>
