<UserControl x:Class="TEdit.View.Sidebar.PlayerEditor.PlayerBanksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:TEdit.Properties"
    xmlns:converters="clr-namespace:TEdit.Converters"
    xmlns:controls="clr-namespace:TEdit.View.Sidebar.Controls"
    mc:Ignorable="d" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SpecialTilesViews/SpecialTilesSharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <!-- Piggy Bank -->
        <TabItem Header="{x:Static p:Language.player_editor_bank_piggy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="Bank1List" Padding="5" Foreground="White" MinHeight="200"
                    ItemsSource="{Binding Player.Bank1}"
                    SelectionMode="Extended"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding NetId, Converter={StaticResource ItemIdToPreviewConverter}}"
                                       Width="24" Height="24" Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding StackSize}" Margin="2" TextAlignment="Right" />
                                <TextBlock Grid.Column="2" Foreground="White" Text="{Binding PrefixName}" Margin="2" />
                                <TextBlock Grid.Column="3" Foreground="White" Text="{Binding Name}" Margin="2" TextTrimming="CharacterEllipsis" />
                                <Button Grid.Column="4" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_copy}"
                                        Command="{Binding DataContext.CopyPlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    <ui:SymbolIcon Symbol="Copy20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="5" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_paste}"
                                        Command="{Binding DataContext.PastePlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank1List}">
                                    <ui:SymbolIcon Symbol="ClipboardPaste20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="6" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.chest_max_stack}"
                                        Command="{Binding DataContext.PlayerItemSetToMaxStackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank1List}">
                                    <ui:SymbolIcon Symbol="ArrowMaximize20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="7" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.player_editor_clear_slot}"
                                        Command="{Binding DataContext.ClearPlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank1List}">
                                    <ui:SymbolIcon Symbol="Delete20" FontSize="14"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{x:Static p:Language.specialtile_label_editselecteditem}" Margin="2" Foreground="{DynamicResource TextBrush}" FontWeight="Bold"/>
                    <controls:ItemEditorControl
                        DataContext="{Binding ElementName=Bank1List, Path=SelectedItem}"
                        ItemId="{Binding NetId, Mode=TwoWay}"
                        StackSize="{Binding StackSize, Mode=TwoWay}"
                        Prefix="{Binding Prefix, Mode=TwoWay}"
                        ItemsSource="{Binding Source={StaticResource ItemsCollection}}"
                        ItemsSourceType="ItemPropertyList"
                        PrefixSource="{Binding Source={StaticResource PrefixCollection}}"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Safe -->
        <TabItem Header="{x:Static p:Language.player_editor_bank_safe}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="Bank2List" Padding="5" Foreground="White" MinHeight="200"
                    ItemsSource="{Binding Player.Bank2}"
                    SelectionMode="Extended"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding NetId, Converter={StaticResource ItemIdToPreviewConverter}}"
                                       Width="24" Height="24" Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding StackSize}" Margin="2" TextAlignment="Right" />
                                <TextBlock Grid.Column="2" Foreground="White" Text="{Binding PrefixName}" Margin="2" />
                                <TextBlock Grid.Column="3" Foreground="White" Text="{Binding Name}" Margin="2" TextTrimming="CharacterEllipsis" />
                                <Button Grid.Column="4" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_copy}"
                                        Command="{Binding DataContext.CopyPlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    <ui:SymbolIcon Symbol="Copy20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="5" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_paste}"
                                        Command="{Binding DataContext.PastePlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank2List}">
                                    <ui:SymbolIcon Symbol="ClipboardPaste20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="6" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.chest_max_stack}"
                                        Command="{Binding DataContext.PlayerItemSetToMaxStackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank2List}">
                                    <ui:SymbolIcon Symbol="ArrowMaximize20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="7" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.player_editor_clear_slot}"
                                        Command="{Binding DataContext.ClearPlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank2List}">
                                    <ui:SymbolIcon Symbol="Delete20" FontSize="14"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{x:Static p:Language.specialtile_label_editselecteditem}" Margin="2" Foreground="{DynamicResource TextBrush}" FontWeight="Bold"/>
                    <controls:ItemEditorControl
                        DataContext="{Binding ElementName=Bank2List, Path=SelectedItem}"
                        ItemId="{Binding NetId, Mode=TwoWay}"
                        StackSize="{Binding StackSize, Mode=TwoWay}"
                        Prefix="{Binding Prefix, Mode=TwoWay}"
                        ItemsSource="{Binding Source={StaticResource ItemsCollection}}"
                        ItemsSourceType="ItemPropertyList"
                        PrefixSource="{Binding Source={StaticResource PrefixCollection}}"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Defender's Forge -->
        <TabItem Header="{x:Static p:Language.player_editor_bank_defender}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="Bank3List" Padding="5" Foreground="White" MinHeight="200"
                    ItemsSource="{Binding Player.Bank3}"
                    SelectionMode="Extended"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding NetId, Converter={StaticResource ItemIdToPreviewConverter}}"
                                       Width="24" Height="24" Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding StackSize}" Margin="2" TextAlignment="Right" />
                                <TextBlock Grid.Column="2" Foreground="White" Text="{Binding PrefixName}" Margin="2" />
                                <TextBlock Grid.Column="3" Foreground="White" Text="{Binding Name}" Margin="2" TextTrimming="CharacterEllipsis" />
                                <Button Grid.Column="4" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_copy}"
                                        Command="{Binding DataContext.CopyPlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    <ui:SymbolIcon Symbol="Copy20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="5" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_paste}"
                                        Command="{Binding DataContext.PastePlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank3List}">
                                    <ui:SymbolIcon Symbol="ClipboardPaste20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="6" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.chest_max_stack}"
                                        Command="{Binding DataContext.PlayerItemSetToMaxStackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank3List}">
                                    <ui:SymbolIcon Symbol="ArrowMaximize20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="7" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.player_editor_clear_slot}"
                                        Command="{Binding DataContext.ClearPlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank3List}">
                                    <ui:SymbolIcon Symbol="Delete20" FontSize="14"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{x:Static p:Language.specialtile_label_editselecteditem}" Margin="2" Foreground="{DynamicResource TextBrush}" FontWeight="Bold"/>
                    <controls:ItemEditorControl
                        DataContext="{Binding ElementName=Bank3List, Path=SelectedItem}"
                        ItemId="{Binding NetId, Mode=TwoWay}"
                        StackSize="{Binding StackSize, Mode=TwoWay}"
                        Prefix="{Binding Prefix, Mode=TwoWay}"
                        ItemsSource="{Binding Source={StaticResource ItemsCollection}}"
                        ItemsSourceType="ItemPropertyList"
                        PrefixSource="{Binding Source={StaticResource PrefixCollection}}"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Void Vault -->
        <TabItem Header="{x:Static p:Language.player_editor_bank_void}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="Bank4List" Padding="5" Foreground="White" MinHeight="200"
                    ItemsSource="{Binding Player.Bank4}"
                    SelectionMode="Extended"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding NetId, Converter={StaticResource ItemIdToPreviewConverter}}"
                                       Width="24" Height="24" Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding StackSize}" Margin="2" TextAlignment="Right" />
                                <TextBlock Grid.Column="2" Foreground="White" Text="{Binding PrefixName}" Margin="2" />
                                <TextBlock Grid.Column="3" Foreground="White" Text="{Binding Name}" Margin="2" TextTrimming="CharacterEllipsis" />
                                <Button Grid.Column="4" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_copy}"
                                        Command="{Binding DataContext.CopyPlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    <ui:SymbolIcon Symbol="Copy20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="5" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.menu_edit_paste}"
                                        Command="{Binding DataContext.PastePlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank4List}">
                                    <ui:SymbolIcon Symbol="ClipboardPaste20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="6" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.chest_max_stack}"
                                        Command="{Binding DataContext.PlayerItemSetToMaxStackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank4List}">
                                    <ui:SymbolIcon Symbol="ArrowMaximize20" FontSize="14"/>
                                </Button>
                                <Button Grid.Column="7" Style="{StaticResource CompactIconButton}" ToolTip="{x:Static p:Language.player_editor_clear_slot}"
                                        Command="{Binding DataContext.ClearPlayerItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItems, ElementName=Bank4List}">
                                    <ui:SymbolIcon Symbol="Delete20" FontSize="14"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{x:Static p:Language.specialtile_label_editselecteditem}" Margin="2" Foreground="{DynamicResource TextBrush}" FontWeight="Bold"/>
                    <controls:ItemEditorControl
                        DataContext="{Binding ElementName=Bank4List, Path=SelectedItem}"
                        ItemId="{Binding NetId, Mode=TwoWay}"
                        StackSize="{Binding StackSize, Mode=TwoWay}"
                        Prefix="{Binding Prefix, Mode=TwoWay}"
                        ItemsSource="{Binding Source={StaticResource ItemsCollection}}"
                        ItemsSourceType="ItemPropertyList"
                        PrefixSource="{Binding Source={StaticResource PrefixCollection}}"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
