LIQUIDCOLORS
1|Water|#80000cff
2|Lava|#F0ff4800
WALLCOLORS
0|Sky|#ff9bd1ff
1|WallStone|#ff424242
2|WallDirt|#ff583d2e
3|WallCorruption|#ff312545
4|WallWood|#ff4a2e1c
5|WallBrick|#ff454545
6|WallRed|#ff500000
7|WallBlue|#ff000060
8|WallGreen|#ff005000
9|WallPink|#ff48004F
10|WallGold|#ff774707
11|WallSilver|#ff828282
12|WallCopper|#ff3F1907
13|WallHellstone|#ff3F0707
14|WallUnknown|#ff3F0707
TILECOLORS
0|Dirt|#ff916a4f
1|Stone|#ff808080
2|Grass|#ff1cd85e
3|Plants|#ff0d6524
4|Torches|#fffd3e03
5|Trees|#ff634631
6|Iron|#ff6b594e
7|Copper|#ffc6561d
8|Gold|#ffb9a417
9|Silver|#ffd9dfdf
10|Door1|#ff00fff2
11|Door2|#ff00fff2
12|HeartStone|#ffff0000
13|Bottle|#ff00fff2
14|Table|#ff00fff2
15|Chair|#ff00fff2
16|Anvil|#ff00fff2
17|Furnace|#ff00fff2
18|Workbench|#ff00fff2
19|WoodenPlatform|#ff6B3A18
20|PlantsDecorative|#ff0d6524
21|Chest|#ffFFD800
22|Demonite|#ff625fa7
23|CorruptionGrass|#ff8d89df
24|CorruptionPlants|#ff8d89df
25|Ebonstone|#ff4b4a82
26|DemonAltar|#ff9000FF
27|Sunflower|#ffC4FF14
28|Pot|#ff8C2726
29|PiggyBank|#ff00fff2
30|BlockWood|#ff684934
31|ShadowOrb|#ff000000
32|CorruptionVines|#ff7a618f
33|Candle|#fffd3e03
34|ChandlerCopper|#fffd3e03
35|ChandlerSilver|#fffd3e03
36|ChandlerGold|#fffd3e03
37|Meterorite|#ffdf9f89
38|BlockStone|#ff909090
39|BlockRedStone|#ffb200ff
40|Clay|#ffac5b4d
41|BlockBlueStone|#ff545498
42|LightGlobe|#ffef904b
43|BlockGreenStone|#ff39A851
44|BlockPinkStone|#ffB200FF
45|BlockGold|#ffFFD514
46|BlockSilver|#ffE5E5E5
47|BlockCopper|#ffFF5900
48|Spikes|#ff6d6d6d
49|CandleBlue|#ff2B8FFF
50|Books|#ff00fff2
51|Web|#ffffffff
52|Vines|#ff0d6524
53|Sand|#ffffda38
54|Glass|#20FFFFFF
55|Signs|#ff00fff2
56|Obsidian|#ff5751ad
57|Ash|#ff44444c
58|Hellstone|#ff662222
59|Mud|#ff5c4449
60|UndergroundJungleGrass|#ff8fd71d
61|UndergroundJunglePlants|#ff8fd71d
62|UndergroundJungleVines|#ff8ace1c
63|GemSapphire|#ff2a82fa
64|GemRuby|#ff2a82fa
65|GemEmerald|#ff2a82fa
66|GemTopaz|#ff2a82fa
67|GemAmethyst|#ff2a82fa
68|GemDiamond|#ff2a82fa
69|UndergroundJungleThorns|#ff5e3037
70|UndergroundMushroomGrass|#ff5d7fff
71|UndergroundMushroomPlants|#ffb1ae83
72|UndergroundMushroomTrees|#ff968f6e
73|Plants2|#ff0d6524
74|Plants3|#ff0d6524
75|BlockObsidian|#ffb200ff
76|BlockHellstone|#ffC6001D
77|Hellforge|#ffD50010
78|DecorativePot|#ff00fff2
79|Bed|#ff00fff2
80|Cactus|#ff00a500
81|Coral|#ffe55340
82|HerbSprouts|#ffff7800
83|HerbStalks|#ffff7800
84|Herbs|#ffff7800
85|Tombstone|#ffc0c0c0
86|Unknown|#ffff00ff