0|[empty]
1|Iron Pickaxe
2|Dirt Block
3|Stone Block
4|Iron Broadsword
5|Mushroom
6|Iron Shortsword
7|Iron Hammer
8|Torch
9|Wood
10|Iron Axe
11|Iron Ore
12|Copper Ore
13|Gold Ore
14|Silver Ore
15|Copper Watch
16|Silver Watch
17|Gold Watch
18|Depth Meter
19|Gold Bar
20|Copper Bar
21|Silver Bar
22|Iron Bar
23|Gel
24|Wooden Sword
25|Wooden Door
26|Stone Wall
27|Acorn
28|Lesser Healing Potion
29|Life Crystal
30|Dirt Wall
31|Bottle
32|Wooden Table
33|Furnace
34|Wooden Chair
35|Iron Anvil
36|Work Bench
37|Goggles
38|Lens
39|Wooden Bow
40|Wooden Arrow
41|Flaming Arrow
42|Shuriken
43|Suspicious Looking Eye
44|Demon Bow
45|War Axe of the Night
46|Light's Bane
47|Unholy Arrow
48|Chest
49|Band of Regeneration
50|Magic Mirror
51|Jester's Arrow
52|Angel Statue
53|Cloud in a Bottle
54|Hermes Boots
55|Enchanted Boomerang
56|Demonite Ore
57|Demonite Bar
58|Heart
59|Corrupt Seeds
60|Vile Mushroom
61|Ebonstone Block
62|Grass Seeds
63|Sunflower
64|Vilethorn
65|Starfury
66|Purification Powder
67|Vile Powder
68|Rotten Chunk
69|Worm Tooth
70|Worm Food
71|Copper Coin
72|Silver Coin
73|Gold Coin
74|Platinum Coin
75|Fallen Star
76|Copper Greaves
77|Iron Greaves
78|Silver Greaves
79|Gold Greaves
80|Copper Chainmail
81|Iron Chainmail
82|Silver Chainmail
83|Gold Chainmail
84|Grappling Hook
85|Iron Chain
86|Shadow Scale
87|Piggy Bank
88|Mining Helmet
89|Copper Helmet
90|Iron Helmet
91|Silver Helmet
92|Gold Helmet
93|Wood Wall
94|Wood Platform
95|Flintlock Pistol
96|Musket
97|Musket Ball
98|Minishark
99|Iron Bow
100|Shadow Greaves
101|Shadow Scalemail
102|Shadow Helmet
103|Nightmare Pickaxe
104|The Breaker
105|Candle
106|Copper Chandelier
107|Silver Chandelier
108|Gold Chandelier
109|Mana Crystal
110|Lesser Mana Potion
111|Band of Starpower
112|Flower of Fire
113|Magic Missile
114|Dirt Rod
115|Orb of Light
116|Meteorite
117|Meteorite Bar
118|Hook
119|Flamarang
120|Molten Fury
121|Fiery Greatsword
122|Molten Pickaxe
123|Meteor Helmet
124|Meteor Suit
125|Meteor Leggings
126|Bottled Water
127|Space Gun
128|Rocket Boots
129|Gray Brick
130|Gray Brick Wall
131|Red Brick
132|Red Brick Wall
133|Clay Block
134|Blue Brick
135|Blue Brick Wall
136|Chain Lantern
137|Green Brick
138|Green Brick Wall
139|Pink Brick
140|Pink Brick Wall
141|Gold Brick
142|Gold Brick Wall
143|Silver Brick
144|Silver Brick Wall
145|Copper Brick
146|Copper Brick Wall
147|Spike
148|Water Candle
149|Book
150|Cobweb
151|Necro Helmet
152|Necro Breastplate
153|Necro Greaves
154|Bone
155|Muramasa
156|Cobalt Shield
157|Aqua Scepter
158|Lucky Horseshoe
159|Shiny Red Balloon
160|Harpoon
161|Spiky Ball
162|Ball O' Hurt
163|Blue Moon
164|Handgun
165|Water Bolt
166|Bomb
167|Dynamite
168|Grenade
169|Sand Block
170|Glass
171|Sign
172|Ash Block
173|Obsidian
174|Hellstone
175|Hellstone Bar
176|Mud Block
181|Amethyst
180|Topaz
177|Sapphire
179|Emerald
178|Ruby
182|Diamond
183|Glowing Mushroom
184|Star
185|Ivy Whip
186|Breathing Reed
187|Flipper
188|Healing Potion
189|Mana Potion
190|Blade of Grass
191|Thorn Chakram
192|Obsidian Brick
193|Obsidian Skull
194|Mushroom Grass Seeds
195|Jungle Grass Seeds
196|Wooden Hammer
197|Star Cannon
198|Blue Phaseblade
199|Red Phaseblade
200|Green Phaseblade
201|Purple Phaseblade
202|White Phaseblade
203|Yellow Phaseblade
204|Meteor Hamaxe
205|Empty Bucket
206|Water Bucket
207|Lava Bucket
208|Jungle Rose
209|Stinger
210|Vine
211|Feral Claws
212|Anklet of the Wind
213|Staff of Regrowth
214|Hellstone Brick
215|Whoopie Cushion
216|Shackle
217|Molten Hamaxe
218|Flamelash
219|Phoenix Blaster
220|Sunfury
221|Hellforge
222|Clay Pot
223|Nature's Gift
224|Bed
225|Silk
226|Lesser Restoration Potion
227|Restoration Potion
228|Jungle Hat
229|Jungle Shirt
230|Jungle Pants
231|Molten Helmet
232|Molten Breastplate
233|Molten Greaves
234|Meteor Shot
235|Sticky Bomb
236|Black Lens
237|Sunglasses
238|Wizard Hat
239|Top Hat
240|Tuxedo Shirt
241|Tuxedo Pants
242|Summer Hat
243|Bunny Hood
244|Plumber's Hat
245|Plumber's Shirt
246|Plumber's Pants
247|Hero's Hat
248|Hero's Shirt
249|Hero's Pants
250|Fish Bowl
251|Archaeologist's Hat
252|Archaeologist's Jacket
253|Archaeologist's Pants
254|Black Dye
255|Green Dye
256|Ninja Hood
257|Ninja Shirt
258|Ninja Pants
259|Leather
260|Red Hat
261|Goldfish
262|Robe
263|Robot Hat
264|Gold Crown
265|Hellfire Arrow
266|Sandgun
267|Guide Voodoo Doll
268|Diving Helmet
269|Familiar Shirt
270|Familiar Pants
271|Familiar Wig
272|Demon Scythe
273|Night's Edge
274|Dark Lance
275|Coral
276|Cactus
277|Trident
278|Silver Bullet
279|Throwing Knife
280|Spear
281|Blowpipe
282|Glowstick
283|Seed
284|Wooden Boomerang
285|Aglet
286|Sticky Glowstick
287|Poisoned Knife
288|Obsidian Skin Potion
289|Regeneration Potion
290|Swiftness Potion
291|Gills Potion
292|Ironskin Potion
293|Mana Regeneration Potion
294|Magic Power Potion
295|Featherfall Potion
296|Spelunker Potion
297|Invisibility Potion
298|Shine Potion
299|Night Owl Potion
300|Battle Potion
301|Thorns Potion
302|Water Walking Potion
303|Archery Potion
304|Hunter Potion
305|Gravitation Potion
306|Gold Chest
307|Daybloom Seeds
308|Moonglow Seeds
309|Blinkroot Seeds
310|Deathweed Seeds
311|Waterleaf Seeds
312|Fireblossom Seeds
313|Daybloom
314|Moonglow
315|Blinkroot
316|Deathweed
317|Waterleaf
318|Fireblossom
319|Shark Fin
320|Feather
321|Tombstone
322|Mime Mask
323|Antlion Mandible
324|Illegal Gun Parts
325|The Doctor's Shirt
326|The Doctor's Pants
327|Golden Key
328|Shadow Chest
329|Shadow Key
330|Obsidian Brick Wall
331|Jungle Spores
332|Loom
333|Piano
334|Dresser
335|Bench
336|Bathtub
337|Red Banner
338|Green Banner
339|Blue Banner
340|Yellow Banner
341|Lamp Post
342|Tiki Torch
343|Barrel
344|Chinese Lantern
345|Cooking Pot
346|Safe
347|Skull Lantern
348|Trash Can
349|Candelabra
350|Pink Vase
351|Mug
352|Keg
353|Ale
354|Bookcase
355|Throne
356|Bowl
357|Bowl of Soup
358|Toilet
359|Grandfather Clock
360|Statue
361|Goblin Battle Standard
362|Tattered Cloth
363|Silver Broadsword
364|Silver Shortsword
365|Gold Broadsword
366|Gold Shortsword
367|Copper Broadsword
368|Copper Shortsword
369|Silver Bow
370|Gold Bow
371|Copper Bow